|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |     |   9   |     |  10   |   <---- first row
 -------       -------       -------       -------       -------       -------      -------       -------       -------	      -------	
 
  undo        metronome        esc            up         browser       rotate      step rec        save	        quantize      rand pat
                                                                       window 
  
 
|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |     |   9   |     |  10   |               <---- second row
 -------       -------       -------       -------       -------       -------      -------       -------       -------       -------
                                                                         +                        rotate         change        rand
  solo          enter          left           down        right         knob       open chan      mix/step       color         notes
                                                                        range                     options
               
 
|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |     |   9   |     |  11   |            <---- third row
 -------       -------       -------       -------       -------       -------      -------       -------       -------	      -------
  
  song          over         playlist       piano        channel        mixer        plugin       toggles      mixer/chan      shift
 pattern        dub                                                                  browser      pad modes      link
 toggle
