|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |        <---- first row
 -------       -------       -------       -------       -------       -------      -------       -------
 
  undo        metronome        esc            up         browser       rotate      step edit
                                                                       window 
  
 
|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |        <---- second row
 -------       -------       -------       -------       -------       -------      -------       -------
               enter/                                                                              rotate 
  solo         toggle         left           down        right                     open chan      mix/step
              mute tracks/                                                                         options
               channels
 
|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |        <---- third row
 -------       -------       -------       -------       -------       -------      -------       -------
  
  song          over         playlist       piano        channel        mixer        plugin       toggles
 pattern        dub                                                                  browser      pad modes
 toggle
