|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |        <---- first row
 -------       -------       -------       -------       -------       -------      -------       -------
 
  undo        metronome        esc            up         browser       rotate      step rec        save
                                                                       window 
  
 
|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |        <---- second row
 -------       -------       -------       -------       -------       -------      -------       -------
                                                                         +                        rotate 
  solo          enter          left           down        right         knob       open chan      mix/step
                                                                        range                     options
               
 
|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |        <---- third row
 -------       -------       -------       -------       -------       -------      -------       -------
  
  song          over         playlist       piano        channel        mixer        plugin       toggles
 pattern        dub                                                                  browser      pad modes
 toggle
