|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |
 -------       -------       -------       -------       -------       -------      -------       -------
 
  undo        metronome        esc            up         browser       rotate      step edit
                                                                       window 
  
 
|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |
 -------       -------       -------       -------       -------       -------      -------       -------
                                                                                                  rotate 
  solo          enter         left           down        right                     open chan      mix/step
                                                                                                  options
   
 
|   1   |     |   2   |     |   3   |     |   4   |     |   5   |     |   6   |    |   7   |     |   8   |
 -------       -------       -------       -------       -------       -------      -------       -------
  
  song          over         playlist       piano        channel        mixer        plugin       toggles
 pattern        dub                                                                  browser      pad modes
 toggle
