# Harmless - 	{
				 # 0: 'Phase randomness', 1: 'Low harmonics protection', 
				 # 2: 'Sub harmonic 1', 3: 'Sub harmonic 3', 4: 'Sub harmonic 4', 
				 # 5: 'Timbre EQ band 1', 6: 'Timbre EQ band 2', 7: 'Timbre EQ band 3', 
				 # 8: 'Timbre EQ band 4', 9: 'Timbre EQ band 5', 10: 'Timbre EQ band 6', 
				 # 11: 'Harmonic mask 1/12', 12: 'Harmonic mask 2/12', 13: 'Harmonic mask 3/12', 
				 # 14: 'Harmonic mask 4/12', 15: 'Harmonic mask 5/12', 16: 'Harmonic mask 6/12', 
				 # 17: 'Harmonic mask 7/12', 18: 'Harmonic mask 8/12', 19: 'Harmonic mask 9/12', 
				 # 20: 'Harmonic mask 10/12', 21: 'Harmonic mask 11/12', 22: 'Harmonic mask 12/12', 
				 # 23: 'Harmonic mask mix', 24: 'Harmonic mask mix LFO amount', 25: 'Stereo tremolo depth', 
				 # 26: 'Volume env attack length', 27: 'Volume env decay length', 28: 'Volume env release length', 
				 # 29: 'Velocity to attack', 30: 'Release velocity to release', 31: 'Pluck decay length', 
				 # 32: 'Velocity to pluck decay', 33: 'Alternate pluck mode', 34: 'Pluck uses harmonic mask', 
				 # 35: 'Pluck only on release', 36: 'Master volume', 37: 'Velocity to volume', 38: 'Master pitch', 
				 # 39: 'Detuning', 40: 'Grittiness', 41: 'Pitch vibrato depth', 42: 'Pitch LFO amount', 
				 # 43: 'Portamento mode', 44: 'Monophonic mode', 45: 'Portamento / legato time', 
				 # 46: 'Velocity / release to portamento / legato time', 47: 'Adaptive filter envelope mode', 
				 # 48: 'Filter env attack length', 49: 'Filter env decay length', 50: 'Filter env attack slope', 
				 # 51: 'Filter env decay slope', 52: 'Filter env amount', 53: 'Velocity to filter env amount', 
				 # 54: 'Filter frequency', 55: 'Filter scale', 56: 'Filter width', 57: 'Key to filter frequency', 
				 # 58: 'Filter LFO amount', 59: 'Resonance amount', 60: 'Resonance scale', 
				 # 61: 'Resonance offset / noise length', 62: 'Resonance self-oscillation', 63: 'Adaptive width', 
				 # 64: 'Track filter frequency motion', 65: 'Unison order', 66: 'Unison panning', 
				 # 67: 'Unison pitch thickness', 68: 'Unison phase', 69: 'Unison variation', 
				 # 70: 'Unison type', 71: 'Phaser mix', 72: 'Phaser scale', 73: 'Phaser width', 
				 # 74: 'Phaser width LFO amount', 75: 'Phaser offset', 76: 'Phaser offset LFO amount', 
				 # 77: 'Phaser offset motion speed', 78: 'Key to phaser offset', 79: 'Harmonizer mix', 
				 # 80: 'Harmonizer width', 81: 'Harmonizer width LFO amount', 82: 'Velocity to harmonizer width', 
				 # 83: 'Harmonizer strength', 84: 'Harmonizer type', 85: 'Harmonizer position', 
				 # 86: 'LFO shape / source', 87: 'Global / retriggered LFO', 88: 'LFO attack', 
				 # 89: 'LFO speed', 90: 'Chorus type', 91: 'Chorus mix', 
				 # 92: 'Delay type', 93: 'Delay input level', 94: 'Delay feedback level', 
				 # 95: 'Delay time', 96: 'Reverb type', 97: 'Reverb wet level', 
				 # 98: 'Compression level', 99: 'Velocity to unison pitch thickness'
				 # }

# sawer = {0: 'Master Level', 1: 'Master Pan', 2: 'Master Attack', 3: 'Master Decay', 4: 'Master Sustain', 5: 'Master Release', 6: 'Transpose', 7: 'Fine Tune', 8: 'Mono Mode', 9: 'Glide TimeMode', 10: 'Glide KeyMode', 11: 'Glide Time', 12: 'Octaver', 13: 'Unison Rtrg', 14: 'Unison', 15: 'Unison Detune', 16: 'Unison Pan', 17: 'Sub-Saw Phs', 18: 'Sub-Saw Hrm', 19: 'Sub-Saw Level', 20: 'Sub-Saw Detune', 21: 'Sub-Saw Retrig', 22: 'Sub-Saw Invert', 23: 'Sub-Saw Square', 24: 'Osc Sync Frq', 25: 'Osc Sync', 26: 'Noise Level', 27: 'Filter Cutoff', 28: 'Filter Reso', 29: 'Filter KeyTrk', 30: 'Filter VelTrk', 31: 'Filter Mode', 32: 'EGF Attack', 33: 'EGF Decay', 34: 'EGF Sustain', 35: 'EGF Release', 36: 'EGF Amount', 37: 'EGF Dest', 38: 'LFO Shape', 39: 'LFO Speed', 40: 'LFO Tmp Sync', 41: 'LFO Attack', 42: 'LFO Release', 43: 'LFO Retrig', 44: 'LFO Invert', 45: 'LFO Amount', 46: 'LFO Dest', 47: 'Chorus On', 48: 'Chorus Depth', 49: 'Chorus Rate', 50: 'Chorus Mix', 51: 'Phaser On', 52: 'Phaser Center', 53: 'Phaser Rate', 54: 'Phaser Depth', 55: 'Phaser Fdbk', 56: 'Phaser Mix', 57: 'Delay On', 58: 'Delay Left', 59: 'Delay Right', 60: 'Delay Fdbk', 61: 'Delay Depth', 62: 'Delay LoCut', 63: 'Delay HiCut', 64: 'Delay Mix', 65: 'Reverb On', 66: 'Reverb Decay', 67: 'Reverb HiCut', 68: 'Reverb Damp', 69: 'Reverb Mix', 70: 'Arp Play', 71: 'Arp Mode', 72: 'Arp Range', 73: 'MIDI CC 0', 74: 'MIDI CC 1', 75: 'MIDI CC 2', 76: 'MIDI CC 3', 77: 'MIDI CC 4', 78: 'MIDI CC 5', 79: 'MIDI CC 6', 80: 'MIDI CC 7', 81: 'MIDI CC 8', 82: 'MIDI CC 9', 83: 'MIDI CC 10', 84: 'MIDI CC 11', 85: 'MIDI CC 12', 86: 'MIDI CC 13', 87: 'MIDI CC 14', 88: 'MIDI CC 15', 89: 'MIDI CC 16', 90: 'MIDI CC 17', 91: 'MIDI CC 18', 92: 'MIDI CC 19', 93: 'MIDI CC 20', 94: 'MIDI CC 21', 95: 'MIDI CC 22', 96: 'MIDI CC 23', 97: 'MIDI CC 24', 98: 'MIDI CC 25', 99: 'MIDI CC 26', 100: 'MIDI CC 27', 101: 'MIDI CC 28', 102: 'MIDI CC 29', 103: 'MIDI CC 30', 104: 'MIDI CC 31', 105: 'MIDI CC 32', 106: 'MIDI CC 33', 107: 'MIDI CC 34', 108: 'MIDI CC 35', 109: 'MIDI CC 36', 110: 'MIDI CC 37', 111: 'MIDI CC 38', 112: 'MIDI CC 39', 113: 'MIDI CC 40', 114: 'MIDI CC 41', 115: 'MIDI CC 42', 116: 'MIDI CC 43', 117: 'MIDI CC 44', 118: 'MIDI CC 45', 119: 'MIDI CC 46', 120: 'MIDI CC 47', 121: 'MIDI CC 48', 122: 'MIDI CC 49', 123: 'MIDI CC 50', 124: 'MIDI CC 51', 125: 'MIDI CC 52', 126: 'MIDI CC 53', 127: 'MIDI CC 54', 128: 'MIDI CC 55', 129: 'MIDI CC 56', 130: 'MIDI CC 57', 131: 'MIDI CC 58', 132: 'MIDI CC 59', 133: 'MIDI CC 60', 134: 'MIDI CC 61', 135: 'MIDI CC 62', 136: 'MIDI CC 63', 137: 'MIDI CC 64', 138: 'MIDI CC 65', 139: 'MIDI CC 66', 140: 'MIDI CC 67', 141: 'MIDI CC 68', 142: 'MIDI CC 69', 143: 'MIDI CC 70', 144: 'MIDI CC 71', 145: 'MIDI CC 72', 146: 'MIDI CC 73', 147: 'MIDI CC 74', 148: 'MIDI CC 75', 149: 'MIDI CC 76', 150: 'MIDI CC 77', 151: 'MIDI CC 78', 152: 'MIDI CC 79', 153: 'MIDI CC 80', 154: 'MIDI CC 81', 155: 'MIDI CC 82', 156: 'MIDI CC 83', 157: 'MIDI CC 84', 158: 'MIDI CC 85', 159: 'MIDI CC 86', 160: 'MIDI CC 87', 161: 'MIDI CC 88', 162: 'MIDI CC 89', 163: 'MIDI CC 90', 164: 'MIDI CC 91', 165: 'MIDI CC 92', 166: 'MIDI CC 93', 167: 'MIDI CC 94', 168: 'MIDI CC 95', 169: 'MIDI CC 96', 170: 'MIDI CC 97', 171: 'MIDI CC 98', 172: 'MIDI CC 99', 173: 'MIDI CC 100', 174: 'MIDI CC 101', 175: 'MIDI CC 102', 176: 'MIDI CC 103', 177: 'MIDI CC 104', 178: 'MIDI CC 105', 179: 'MIDI CC 106', 180: 'MIDI CC 107', 181: 'MIDI CC 108', 182: 'MIDI CC 109', 183: 'MIDI CC 110', 184: 'MIDI CC 111', 185: 'MIDI CC 112', 186: 'MIDI CC 113', 187: 'MIDI CC 114', 188: 'MIDI CC 115', 189: 'MIDI CC 116', 190: 'MIDI CC 117', 191: 'MIDI CC 118', 192: 'MIDI CC 119', 193: 'MIDI CC 120', 194: 'MIDI CC 121', 195: 'MIDI CC 122', 196: 'MIDI CC 123', 197: 'MIDI CC 124', 198: 'MIDI CC 125', 199: 'MIDI CC 126', 200: 'MIDI CC 127', 201: 'Chn. Aftertouch'}
# osc3 = {0: 'Osc 1 panning', 1: 'Osc 1 shape', 2: 'Osc 1 coarse pitch', 3: 'Osc 1 fine pitch', 4: 'Osc 1 stereo phase offset', 5: 'Osc 1 stereo detune', 6: 'Osc 2 mix level', 7: 'Osc 2 panning', 8: 'Osc 2 shape', 9: 'Osc 2 coarse pitch', 10: 'Osc 2 fine pitch', 11: 'Osc 2 stereo phase offset', 12: 'Osc 2 stereo detune', 13: 'Osc 3 mix level', 14: 'Osc 3 panning', 15: 'Osc 3 shape', 16: 'Osc 3 coarse pitch', 17: 'Osc 3 fine pitch', 18: 'Osc 3 stereo phase offset', 19: 'Osc 3 stereo detune', 20: 'Stereo phase randomness'}
# bassdrum = {0: 'Output Level', 1: 'Sampling Ratio', 2: 'Duration', 3: 'Butt', 4: 'Drive', 5: 'Attack', 6: 'Base', 7: 'Peak', 8: 'Slide Time', 9: 'Var. Base', 10: 'Var. Peak', 11: 'Var. Slide', 12: 'Var. Phase', 13: 'Click Cut', 14: 'Click Freq', 15: 'Click Amount', 16: 'Noise A', 17: 'Noise D', 18: 'Noise S', 19: 'Noise Start', 20: 'Noise Pitch', 21: 'Noise Mix', 22: 'Noise Filter', 23: 'MIDI CC 0', 24: 'MIDI CC 1', 25: 'MIDI CC 2', 26: 'MIDI CC 3', 27: 'MIDI CC 4', 28: 'MIDI CC 5', 29: 'MIDI CC 6', 30: 'MIDI CC 7', 31: 'MIDI CC 8', 32: 'MIDI CC 9', 33: 'MIDI CC 10', 34: 'MIDI CC 11', 35: 'MIDI CC 12', 36: 'MIDI CC 13', 37: 'MIDI CC 14', 38: 'MIDI CC 15', 39: 'MIDI CC 16', 40: 'MIDI CC 17', 41: 'MIDI CC 18', 42: 'MIDI CC 19', 43: 'MIDI CC 20', 44: 'MIDI CC 21', 45: 'MIDI CC 22', 46: 'MIDI CC 23', 47: 'MIDI CC 24', 48: 'MIDI CC 25', 49: 'MIDI CC 26', 50: 'MIDI CC 27', 51: 'MIDI CC 28', 52: 'MIDI CC 29', 53: 'MIDI CC 30', 54: 'MIDI CC 31', 55: 'MIDI CC 32', 56: 'MIDI CC 33', 57: 'MIDI CC 34', 58: 'MIDI CC 35', 59: 'MIDI CC 36', 60: 'MIDI CC 37', 61: 'MIDI CC 38', 62: 'MIDI CC 39', 63: 'MIDI CC 40', 64: 'MIDI CC 41', 65: 'MIDI CC 42', 66: 'MIDI CC 43', 67: 'MIDI CC 44', 68: 'MIDI CC 45', 69: 'MIDI CC 46', 70: 'MIDI CC 47', 71: 'MIDI CC 48', 72: 'MIDI CC 49', 73: 'MIDI CC 50', 74: 'MIDI CC 51', 75: 'MIDI CC 52', 76: 'MIDI CC 53', 77: 'MIDI CC 54', 78: 'MIDI CC 55', 79: 'MIDI CC 56', 80: 'MIDI CC 57', 81: 'MIDI CC 58', 82: 'MIDI CC 59', 83: 'MIDI CC 60', 84: 'MIDI CC 61', 85: 'MIDI CC 62', 86: 'MIDI CC 63', 87: 'MIDI CC 64', 88: 'MIDI CC 65', 89: 'MIDI CC 66', 90: 'MIDI CC 67', 91: 'MIDI CC 68', 92: 'MIDI CC 69', 93: 'MIDI CC 70', 94: 'MIDI CC 71', 95: 'MIDI CC 72', 96: 'MIDI CC 73', 97: 'MIDI CC 74', 98: 'MIDI CC 75', 99: 'MIDI CC 76', 100: 'MIDI CC 77', 101: 'MIDI CC 78', 102: 'MIDI CC 79', 103: 'MIDI CC 80', 104: 'MIDI CC 81', 105: 'MIDI CC 82', 106: 'MIDI CC 83', 107: 'MIDI CC 84', 108: 'MIDI CC 85', 109: 'MIDI CC 86', 110: 'MIDI CC 87', 111: 'MIDI CC 88', 112: 'MIDI CC 89', 113: 'MIDI CC 90', 114: 'MIDI CC 91', 115: 'MIDI CC 92', 116: 'MIDI CC 93', 117: 'MIDI CC 94', 118: 'MIDI CC 95', 119: 'MIDI CC 96', 120: 'MIDI CC 97', 121: 'MIDI CC 98', 122: 'MIDI CC 99', 123: 'MIDI CC 100', 124: 'MIDI CC 101', 125: 'MIDI CC 102', 126: 'MIDI CC 103', 127: 'MIDI CC 104', 128: 'MIDI CC 105', 129: 'MIDI CC 106', 130: 'MIDI CC 107', 131: 'MIDI CC 108', 132: 'MIDI CC 109', 133: 'MIDI CC 110', 134: 'MIDI CC 111', 135: 'MIDI CC 112', 136: 'MIDI CC 113', 137: 'MIDI CC 114', 138: 'MIDI CC 115', 139: 'MIDI CC 116', 140: 'MIDI CC 117', 141: 'MIDI CC 118', 142: 'MIDI CC 119', 143: 'MIDI CC 120', 144: 'MIDI CC 121', 145: 'MIDI CC 122', 146: 'MIDI CC 123', 147: 'MIDI CC 124', 148: 'MIDI CC 125', 149: 'MIDI CC 126', 150: 'MIDI CC 127', 151: 'Chn. Aftertouch'}
# FLEX = {0: 'Volume envelope attack', 1: 'Volume envelope hold', 2: 'Volume envelope decay', 3: 'Volume envelope sustain', 4: 'Volume envelope release', 5: 'Filter envelope attack', 6: 'Filter envelope hold', 7: 'Filter envelope decay', 8: 'Filter envelope sustain', 9: 'Filter envelope release', 10: 'Filter', 11: 'Vibrato', 12: 'Unison', 13: 'Character', 14: 'Reverb', 15: 'Delay', 16: 'Not Used', 17: 'Not Used', 18: 'Filter cutoff', 19: 'Filter env amt', 20: 'Filter resonance', 21: 'Master filter cutoff', 22: 'Master filter resonance', 23: '', 24: '', 25: 'Delay mix', 26: 'Delay time', 27: 'Delay feedback', 28: 'Delay mod', 29: 'Delay color', 30: 'Reverb mix', 31: 'Reverb decay', 32: 'Reverb size', 33: 'Reverb mod', 34: 'Reverb color', 35: 'Limiter pre volume', 36: 'Output volume', 37: 'Delay', 38: 'Reverb', 39: 'Pitch', 40: 'Master filter', 41: 'Limiter', 42: 'LMH Mix', 43: '', 44: 'Reverb Mod speed'}
# poizone = {0: 'OscA Shape', 1: 'OscA PW', 2: 'OscA Sync', 3: 'OscA Ring', 4: 'OscB Shape', 5: 'OscB PW', 6: 'OscB Pitch', 7: 'OscB Detune', 8: 'Osc Balance', 9: 'Noise Balance', 10: 'EG Amount', 11: 'EG Attack', 12: 'EG Decay', 13: 'EG Sustain', 14: 'EG Release', 15: 'Gain', 16: 'Fine Tune', 17: 'Transpose', 18: 'Flt. Cutoff', 19: 'Flt. Reso', 20: 'Flt. KbdTrk', 21: 'Flt. VelTrk', 22: 'Amp. Attack', 23: 'Amp. Decay', 24: 'Amp. Sustain', 25: 'Amp. Release', 26: 'LFO Amount', 27: 'LFO Retrig', 28: 'LFO Rate', 29: 'Unison Detune', 30: 'Unison Pan', 31: 'Delay ON/OFF', 32: 'Delay Time Left', 33: 'Delay Time Right', 34: 'Delay Fdbk', 35: 'Delay Mod. Depth', 36: 'Delay Lo-Cut', 37: 'Delay Hi-Cut', 38: 'Delay Wet', 39: 'Chorus ON/OFF', 40: 'Chorus Rate', 41: 'Chorus Depth', 42: 'Chorus Wet', 43: 'MW Amount', 44: 'Monophonic', 45: 'Octaver', 46: 'Glide Time', 47: 'Gate Mix', 48: 'Gate Smooth', 49: 'Gate Step 1', 50: 'Gate Step 2', 51: 'Gate Step 3', 52: 'Gate Step 4', 53: 'Gate Step 5', 54: 'Gate Step 6', 55: 'Gate Step 7', 56: 'Gate Step 8', 57: 'Gate Step 9', 58: 'Gate Step 10', 59: 'Gate Step 11', 60: 'Gate Step 12', 61: 'Gate Step 13', 62: 'Gate Step 14', 63: 'Gate Step 15', 64: 'Gate Step 16', 65: 'EG Dest', 66: 'Filter Mode', 67: 'LFO Dest', 68: 'LFO Shape', 69: 'ARP Mode', 70: 'ARP Range', 71: 'ModWheel Dest', 72: 'Glide Held', 73: 'Glide Time Static', 74: 'MIDI CC 0', 75: 'MIDI CC 1', 76: 'MIDI CC 2', 77: 'MIDI CC 3', 78: 'MIDI CC 4', 79: 'MIDI CC 5', 80: 'MIDI CC 6', 81: 'MIDI CC 7', 82: 'MIDI CC 8', 83: 'MIDI CC 9', 84: 'MIDI CC 10', 85: 'MIDI CC 11', 86: 'MIDI CC 12', 87: 'MIDI CC 13', 88: 'MIDI CC 14', 89: 'MIDI CC 15', 90: 'MIDI CC 16', 91: 'MIDI CC 17', 92: 'MIDI CC 18', 93: 'MIDI CC 19', 94: 'MIDI CC 20', 95: 'MIDI CC 21', 96: 'MIDI CC 22', 97: 'MIDI CC 23', 98: 'MIDI CC 24', 99: 'MIDI CC 25', 100: 'MIDI CC 26', 101: 'MIDI CC 27', 102: 'MIDI CC 28', 103: 'MIDI CC 29', 104: 'MIDI CC 30', 105: 'MIDI CC 31', 106: 'MIDI CC 32', 107: 'MIDI CC 33', 108: 'MIDI CC 34', 109: 'MIDI CC 35', 110: 'MIDI CC 36', 111: 'MIDI CC 37', 112: 'MIDI CC 38', 113: 'MIDI CC 39', 114: 'MIDI CC 40', 115: 'MIDI CC 41', 116: 'MIDI CC 42', 117: 'MIDI CC 43', 118: 'MIDI CC 44', 119: 'MIDI CC 45', 120: 'MIDI CC 46', 121: 'MIDI CC 47', 122: 'MIDI CC 48', 123: 'MIDI CC 49', 124: 'MIDI CC 50', 125: 'MIDI CC 51', 126: 'MIDI CC 52', 127: 'MIDI CC 53', 128: 'MIDI CC 54', 129: 'MIDI CC 55', 130: 'MIDI CC 56', 131: 'MIDI CC 57', 132: 'MIDI CC 58', 133: 'MIDI CC 59', 134: 'MIDI CC 60', 135: 'MIDI CC 61', 136: 'MIDI CC 62', 137: 'MIDI CC 63', 138: 'MIDI CC 64', 139: 'MIDI CC 65', 140: 'MIDI CC 66', 141: 'MIDI CC 67', 142: 'MIDI CC 68', 143: 'MIDI CC 69', 144: 'MIDI CC 70', 145: 'MIDI CC 71', 146: 'MIDI CC 72', 147: 'MIDI CC 73', 148: 'MIDI CC 74', 149: 'MIDI CC 75', 150: 'MIDI CC 76', 151: 'MIDI CC 77', 152: 'MIDI CC 78', 153: 'MIDI CC 79', 154: 'MIDI CC 80', 155: 'MIDI CC 81', 156: 'MIDI CC 82', 157: 'MIDI CC 83', 158: 'MIDI CC 84', 159: 'MIDI CC 85', 160: 'MIDI CC 86', 161: 'MIDI CC 87', 162: 'MIDI CC 88', 163: 'MIDI CC 89', 164: 'MIDI CC 90', 165: 'MIDI CC 91', 166: 'MIDI CC 92', 167: 'MIDI CC 93', 168: 'MIDI CC 94', 169: 'MIDI CC 95', 170: 'MIDI CC 96', 171: 'MIDI CC 97', 172: 'MIDI CC 98', 173: 'MIDI CC 99', 174: 'MIDI CC 100', 175: 'MIDI CC 101', 176: 'MIDI CC 102', 177: 'MIDI CC 103', 178: 'MIDI CC 104', 179: 'MIDI CC 105', 180: 'MIDI CC 106', 181: 'MIDI CC 107', 182: 'MIDI CC 108', 183: 'MIDI CC 109', 184: 'MIDI CC 110', 185: 'MIDI CC 111', 186: 'MIDI CC 112', 187: 'MIDI CC 113', 188: 'MIDI CC 114', 189: 'MIDI CC 115', 190: 'MIDI CC 116', 191: 'MIDI CC 117', 192: 'MIDI CC 118', 193: 'MIDI CC 119', 194: 'MIDI CC 120', 195: 'MIDI CC 121', 196: 'MIDI CC 122', 197: 'MIDI CC 123', 198: 'MIDI CC 124', 199: 'MIDI CC 125', 200: 'MIDI CC 126', 201: 'MIDI CC 127', 202: 'Chn. Aftertouch'}
# ogun = {0: 'Master level', 1: 'Master coarse pitch', 2: 'Master fine pitch', 3: 'Modulation X', 4: 'Modulation Y', 5: 'Timbre pre-decay', 6: 'Timbre decay time', 7: 'Timbre release time', 8: 'Timbre fullness', 9: 'Timbre morphing / randomness', 10: 'Timbre seed 1', 11: 'Timbre seed 2', 12: 'Unison order', 13: 'Unison panning', 14: 'Unison volume', 15: 'Unison pitch', 16: 'Unison phase', 17: 'Filter frequency', 18: 'Filter resonance', 19: 'Chorus order', 20: 'Chorus depth', 21: 'Chorus speed', 22: 'Chorus delay', 23: 'Chorus spread', 24: 'Chorus cross', 25: 'Chorus mix', 26: 'Delay feedback level', 27: 'Delay time', 28: 'Delay time stereo offset', 29: 'Delay volume', 30: 'Delay feedback mode', 31: 'Reverb lowcut', 32: 'Reverb highcut', 33: 'Reverb predelay', 34: 'Reverb room size', 35: 'Reverb diffusion', 36: 'Reverb decay', 37: 'Reverb high damping', 38: 'Reverb color', 39: 'Reverb wet volume', 40: 'EQ band 1 level', 41: 'EQ band 2 level', 42: 'EQ band 3 level', 43: 'EQ band 1 freq', 44: 'EQ band 2 freq', 45: 'EQ band 3 freq', 46: 'EQ band 1 width', 47: 'EQ band 2 width', 48: 'EQ band 3 width', 49: 'Volume - Attack time scale', 50: 'Volume - Decay time scale', 51: 'Volume - Sustain level offset', 52: 'Volume - Release time scale', 53: 'Volume - LFO speed (phase)', 54: 'Volume - LFO tension', 55: 'Volume - LFO skew', 56: 'Volume - LFO pulse width', 57: 'Filter frequency - Attack time scale', 58: 'Filter frequency - Decay time scale', 59: 'Filter frequency - Sustain level offset', 60: 'Filter frequency - Release time scale', 61: 'Filter frequency - LFO speed (phase)', 62: 'Filter frequency - LFO tension', 63: 'Filter frequency - LFO skew', 64: 'Filter frequency - LFO pulse width', 65: 'Filter resonance - Attack time scale', 66: 'Filter resonance - Decay time scale', 67: 'Filter resonance - Sustain level offset', 68: 'Filter resonance - Release time scale', 69: 'Filter resonance - LFO speed (phase)', 70: 'Filter resonance - LFO tension', 71: 'Filter resonance - LFO skew', 72: 'Filter resonance - LFO pulse width', 73: 'Pitch - Attack time scale', 74: 'Pitch - Decay time scale', 75: 'Pitch - Sustain level offset', 76: 'Pitch - Release time scale', 77: 'Pitch - LFO speed (phase)', 78: 'Pitch - LFO tension', 79: 'Pitch - LFO skew', 80: 'Pitch - LFO pulse width', 81: 'Unison pitch - Attack time scale', 82: 'Unison pitch - Decay time scale', 83: 'Unison pitch - Sustain level offset', 84: 'Unison pitch - Release time scale', 85: 'Unison pitch - LFO speed (phase)', 86: 'Unison pitch - LFO tension', 87: 'Unison pitch - LFO skew', 88: 'Unison pitch - LFO pulse width'}
# sakura = {0: 'Master Level', 1: 'Tune', 2: 'Amp Attack', 3: 'Amp Decay', 4: 'Amp Sustain', 5: 'Amp Release', 6: 'Str1 Decay', 7: 'Str1 Decay Inv', 8: 'Str1 Damp Offset', 9: 'Str1 Damp Amount', 10: 'Str1 Damp Shrp', 11: 'Str2 Decay', 12: 'Str2 Decay Inv', 13: 'Str2 Damp Offset', 14: 'Str2 Damp Amount', 15: 'Str2 Damp Shrp', 16: 'Str Saturation', 17: 'Str Mix', 18: 'Str Stereo Sep', 19: 'Comb Ratio', 20: 'Comb Fdbk', 21: 'Comb Fdbk Inv', 22: 'Comb Level', 23: 'Comb Level Inv', 24: 'Lo-Cut Cutoff', 25: 'Lo-Cut Res', 26: 'Hi-Cut Attack', 27: 'Hi-Cut Decay', 28: 'Hi-Cut Sustain', 29: 'Hi-Cut Cutoff', 30: 'Hi-Cut Res', 31: 'Exc Noise Level', 32: 'Exc Noise Rate', 33: 'Hi-Cut Drive', 34: 'EG Attack', 35: 'EG Decay', 36: 'EG Sustain', 37: 'EG Release', 38: 'LFO Rate', 39: 'Resonator Frq 1', 40: 'Resonator Frq 2', 41: 'Resonator Frq 3', 42: 'Resonator Frq 4', 43: 'Resonator Frq 5', 44: 'Resonator Frq 6', 45: 'Resonator Frq 7', 46: 'Resonator Frq 8', 47: 'Resonator Fdbk 1', 48: 'Resonator Fdbk 2', 49: 'Resonator Fdbk 3', 50: 'Resonator Fdbk 4', 51: 'Resonator Fdbk 5', 52: 'Resonator Fdbk 6', 53: 'Resonator Fdbk 7', 54: 'Resonator Fdbk 8', 55: 'Resonator On 1', 56: 'Resonator On 2', 57: 'Resonator On 3', 58: 'Resonator On 4', 59: 'Resonator On 5', 60: 'Resonator On 6', 61: 'Resonator On 7', 62: 'Resonator On 8', 63: 'Delay ON/OFF', 64: 'Delay Time', 65: 'Delay Fdbk', 66: 'Delay Mod Speed', 67: 'Delay Mod Depth', 68: 'Delay Blur', 69: 'Delay Wet', 70: 'Chorus ON/OFF', 71: 'Chorus Rate', 72: 'Chorus Depth', 73: 'Chorus Wet', 74: 'Reverb ON/OFF', 75: 'Reverb Mix', 76: 'Reverb Decay', 77: 'Reverb Color', 78: 'MIDI CC 0', 79: 'MIDI CC 1', 80: 'MIDI CC 2', 81: 'MIDI CC 3', 82: 'MIDI CC 4', 83: 'MIDI CC 5', 84: 'MIDI CC 6', 85: 'MIDI CC 7', 86: 'MIDI CC 8', 87: 'MIDI CC 9', 88: 'MIDI CC 10', 89: 'MIDI CC 11', 90: 'MIDI CC 12', 91: 'MIDI CC 13', 92: 'MIDI CC 14', 93: 'MIDI CC 15', 94: 'MIDI CC 16', 95: 'MIDI CC 17', 96: 'MIDI CC 18', 97: 'MIDI CC 19', 98: 'MIDI CC 20', 99: 'MIDI CC 21', 100: 'MIDI CC 22', 101: 'MIDI CC 23', 102: 'MIDI CC 24', 103: 'MIDI CC 25', 104: 'MIDI CC 26', 105: 'MIDI CC 27', 106: 'MIDI CC 28', 107: 'MIDI CC 29', 108: 'MIDI CC 30', 109: 'MIDI CC 31', 110: 'MIDI CC 32', 111: 'MIDI CC 33', 112: 'MIDI CC 34', 113: 'MIDI CC 35', 114: 'MIDI CC 36', 115: 'MIDI CC 37', 116: 'MIDI CC 38', 117: 'MIDI CC 39', 118: 'MIDI CC 40', 119: 'MIDI CC 41', 120: 'MIDI CC 42', 121: 'MIDI CC 43', 122: 'MIDI CC 44', 123: 'MIDI CC 45', 124: 'MIDI CC 46', 125: 'MIDI CC 47', 126: 'MIDI CC 48', 127: 'MIDI CC 49', 128: 'MIDI CC 50', 129: 'MIDI CC 51', 130: 'MIDI CC 52', 131: 'MIDI CC 53', 132: 'MIDI CC 54', 133: 'MIDI CC 55', 134: 'MIDI CC 56', 135: 'MIDI CC 57', 136: 'MIDI CC 58', 137: 'MIDI CC 59', 138: 'MIDI CC 60', 139: 'MIDI CC 61', 140: 'MIDI CC 62', 141: 'MIDI CC 63', 142: 'MIDI CC 64', 143: 'MIDI CC 65', 144: 'MIDI CC 66', 145: 'MIDI CC 67', 146: 'MIDI CC 68', 147: 'MIDI CC 69', 148: 'MIDI CC 70', 149: 'MIDI CC 71', 150: 'MIDI CC 72', 151: 'MIDI CC 73', 152: 'MIDI CC 74', 153: 'MIDI CC 75', 154: 'MIDI CC 76', 155: 'MIDI CC 77', 156: 'MIDI CC 78', 157: 'MIDI CC 79', 158: 'MIDI CC 80', 159: 'MIDI CC 81', 160: 'MIDI CC 82', 161: 'MIDI CC 83', 162: 'MIDI CC 84', 163: 'MIDI CC 85', 164: 'MIDI CC 86', 165: 'MIDI CC 87', 166: 'MIDI CC 88', 167: 'MIDI CC 89', 168: 'MIDI CC 90', 169: 'MIDI CC 91', 170: 'MIDI CC 92', 171: 'MIDI CC 93', 172: 'MIDI CC 94', 173: 'MIDI CC 95', 174: 'MIDI CC 96', 175: 'MIDI CC 97', 176: 'MIDI CC 98', 177: 'MIDI CC 99', 178: 'MIDI CC 100', 179: 'MIDI CC 101', 180: 'MIDI CC 102', 181: 'MIDI CC 103', 182: 'MIDI CC 104', 183: 'MIDI CC 105', 184: 'MIDI CC 106', 185: 'MIDI CC 107', 186: 'MIDI CC 108', 187: 'MIDI CC 109', 188: 'MIDI CC 110', 189: 'MIDI CC 111', 190: 'MIDI CC 112', 191: 'MIDI CC 113', 192: 'MIDI CC 114', 193: 'MIDI CC 115', 194: 'MIDI CC 116', 195: 'MIDI CC 117', 196: 'MIDI CC 118', 197: 'MIDI CC 119', 198: 'MIDI CC 120', 199: 'MIDI CC 121', 200: 'MIDI CC 122', 201: 'MIDI CC 123', 202: 'MIDI CC 124', 203: 'MIDI CC 125', 204: 'MIDI CC 126', 205: 'MIDI CC 127', 206: 'Chn. Aftertouch'}
# simsynth = {0: 'Osc1 Level', 1: 'Osc1 LFO', 2: 'Osc1 Env', 3: 'Osc2 Level', 4: 'Osc2 LFO', 5: 'Osc2 Env', 6: 'Osc3 Level', 7: 'Osc3 LFO', 8: 'Osc3 Env', 9: 'LFO Delay', 10: 'LFO Rate', 11: 'SVF Cut', 12: 'SVF Emphasis', 13: 'SVF Env', 14: 'SVF LFO', 15: 'SVF High', 16: 'SVF Band', 17: 'Env Attack', 18: 'Env Decay', 19: 'Env Sustain', 20: 'Env Release', 21: 'VCA Velo', 22: 'SVF Env Attack', 23: 'SVF Env Decay', 24: 'SVF Env Sustain', 25: 'SVF Env Release'}
# drumpad = {0: '<reserved>', 1: '<reserved>', 2: 'Mallet Amplitude', 3: 'Mallet Decay', 4: 'Mallet Noise', 5: 'Mallet Noise RP', 6: 'Membrane Decay', 7: 'Membrane Cutoff', 8: 'Membrane Tension', 9: 'Membrane Phase', 10: 'Membrane Material', 11: 'Membrane Size', 12: 'Membrane Shape', 13: 'LOW Freq', 14: 'LOW Res', 15: 'SOF Freq', 16: 'SOF Decay', 17: 'SOF Level', 18: 'MID Freq', 19: 'MID Level', 20: 'MID Res', 21: 'MID Freq Mod', 22: 'MID Level Mod', 23: 'MID Attack', 24: 'HIGH Freq', 25: 'HIGH Level', 26: 'HIGH Res', 27: 'Lo-Fi', 28: 'Hold', 29: 'Pitch', 30: '<reserved>', 31: '<reserved>', 32: '<reserved>', 33: '<reserved>', 34: '<reserved>', 35: '<reserved>', 36: '<reserved>', 37: '<reserved>', 38: 'MIDI CC 0', 39: 'MIDI CC 1', 40: 'MIDI CC 2', 41: 'MIDI CC 3', 42: 'MIDI CC 4', 43: 'MIDI CC 5', 44: 'MIDI CC 6', 45: 'MIDI CC 7', 46: 'MIDI CC 8', 47: 'MIDI CC 9', 48: 'MIDI CC 10', 49: 'MIDI CC 11', 50: 'MIDI CC 12', 51: 'MIDI CC 13', 52: 'MIDI CC 14', 53: 'MIDI CC 15', 54: 'MIDI CC 16', 55: 'MIDI CC 17', 56: 'MIDI CC 18', 57: 'MIDI CC 19', 58: 'MIDI CC 20', 59: 'MIDI CC 21', 60: 'MIDI CC 22', 61: 'MIDI CC 23', 62: 'MIDI CC 24', 63: 'MIDI CC 25', 64: 'MIDI CC 26', 65: 'MIDI CC 27', 66: 'MIDI CC 28', 67: 'MIDI CC 29', 68: 'MIDI CC 30', 69: 'MIDI CC 31', 70: 'MIDI CC 32', 71: 'MIDI CC 33', 72: 'MIDI CC 34', 73: 'MIDI CC 35', 74: 'MIDI CC 36', 75: 'MIDI CC 37', 76: 'MIDI CC 38', 77: 'MIDI CC 39', 78: 'MIDI CC 40', 79: 'MIDI CC 41', 80: 'MIDI CC 42', 81: 'MIDI CC 43', 82: 'MIDI CC 44', 83: 'MIDI CC 45', 84: 'MIDI CC 46', 85: 'MIDI CC 47', 86: 'MIDI CC 48', 87: 'MIDI CC 49', 88: 'MIDI CC 50', 89: 'MIDI CC 51', 90: 'MIDI CC 52', 91: 'MIDI CC 53', 92: 'MIDI CC 54', 93: 'MIDI CC 55', 94: 'MIDI CC 56', 95: 'MIDI CC 57', 96: 'MIDI CC 58', 97: 'MIDI CC 59', 98: 'MIDI CC 60', 99: 'MIDI CC 61', 100: 'MIDI CC 62', 101: 'MIDI CC 63', 102: 'MIDI CC 64', 103: 'MIDI CC 65', 104: 'MIDI CC 66', 105: 'MIDI CC 67', 106: 'MIDI CC 68', 107: 'MIDI CC 69', 108: 'MIDI CC 70', 109: 'MIDI CC 71', 110: 'MIDI CC 72', 111: 'MIDI CC 73', 112: 'MIDI CC 74', 113: 'MIDI CC 75', 114: 'MIDI CC 76', 115: 'MIDI CC 77', 116: 'MIDI CC 78', 117: 'MIDI CC 79', 118: 'MIDI CC 80', 119: 'MIDI CC 81', 120: 'MIDI CC 82', 121: 'MIDI CC 83', 122: 'MIDI CC 84', 123: 'MIDI CC 85', 124: 'MIDI CC 86', 125: 'MIDI CC 87', 126: 'MIDI CC 88', 127: 'MIDI CC 89', 128: 'MIDI CC 90', 129: 'MIDI CC 91', 130: 'MIDI CC 92', 131: 'MIDI CC 93', 132: 'MIDI CC 94', 133: 'MIDI CC 95', 134: 'MIDI CC 96', 135: 'MIDI CC 97', 136: 'MIDI CC 98', 137: 'MIDI CC 99', 138: 'MIDI CC 100', 139: 'MIDI CC 101', 140: 'MIDI CC 102', 141: 'MIDI CC 103', 142: 'MIDI CC 104', 143: 'MIDI CC 105', 144: 'MIDI CC 106', 145: 'MIDI CC 107', 146: 'MIDI CC 108', 147: 'MIDI CC 109', 148: 'MIDI CC 110', 149: 'MIDI CC 111', 150: 'MIDI CC 112', 151: 'MIDI CC 113', 152: 'MIDI CC 114', 153: 'MIDI CC 115', 154: 'MIDI CC 116', 155: 'MIDI CC 117', 156: 'MIDI CC 118', 157: 'MIDI CC 119', 158: 'MIDI CC 120', 159: 'MIDI CC 121', 160: 'MIDI CC 122', 161: 'MIDI CC 123', 162: 'MIDI CC 124', 163: 'MIDI CC 125', 164: 'MIDI CC 126', 165: 'MIDI CC 127', 166: 'Chn. Aftertouch'}
# sytrus = {0: 'Main - Master level', 1: 'Main - Master LFO level', 2: 'Main - Master pitch', 3: 'Main - Volume attack', 4: 'Main - Volume decay', 5: 'Main - Volume sustain', 6: 'Main - Volume release', 7: 'Main - Filter attack', 8: 'Main - Filter decay', 9: 'Main - Filter sustain', 10: 'Main - Filter release', 11: 'Main - Unison order', 12: 'Main - Unison panning', 13: 'Main - Unison volume', 14: 'Main - Unison pitch', 15: 'Main - Unison sub level', 16: 'Main - Unison phase', 17: 'Main - Unison envelope variation', 18: 'Main - Modulation X', 19: 'Main - Modulation Y', 20: 'Operator 1 - Starting phase', 21: 'Operator 1 - Volume', 22: 'Operator 1 - Pitch envelope/LFO amount', 23: 'Operator 1 - Panning - Attack time scale', 24: 'Operator 1 - Panning - Decay time scale', 25: 'Operator 1 - Panning - Sustain level offset', 26: 'Operator 1 - Panning - Release time scale', 27: 'Operator 1 - Panning - LFO speed (phase)', 28: 'Operator 1 - Panning - LFO tension', 29: 'Operator 1 - Panning - LFO skew', 30: 'Operator 1 - Panning - LFO pulse width', 31: 'Operator 1 - Volume - Attack time scale', 32: 'Operator 1 - Volume - Decay time scale', 33: 'Operator 1 - Volume - Sustain level offset', 34: 'Operator 1 - Volume - Release time scale', 35: 'Operator 1 - Volume - LFO speed (phase)', 36: 'Operator 1 - Volume - LFO tension', 37: 'Operator 1 - Volume - LFO skew', 38: 'Operator 1 - Volume - LFO pulse width', 39: 'Operator 1 - Input modulation - Attack time scale', 40: 'Operator 1 - Input modulation - Decay time scale', 41: 'Operator 1 - Input modulation - Sustain level offset', 42: 'Operator 1 - Input modulation - Release time scale', 43: 'Operator 1 - Input modulation - LFO speed (phase)', 44: 'Operator 1 - Input modulation - LFO tension', 45: 'Operator 1 - Input modulation - LFO skew', 46: 'Operator 1 - Input modulation - LFO pulse width', 47: 'Operator 1 - Pitch - Attack time scale', 48: 'Operator 1 - Pitch - Decay time scale', 49: 'Operator 1 - Pitch - Sustain level offset', 50: 'Operator 1 - Pitch - Release time scale', 51: 'Operator 1 - Pitch - LFO speed (phase)', 52: 'Operator 1 - Pitch - LFO tension', 53: 'Operator 1 - Pitch - LFO skew', 54: 'Operator 1 - Pitch - LFO pulse width', 55: 'Operator 1 - Phase - Attack time scale', 56: 'Operator 1 - Phase - Decay time scale', 57: 'Operator 1 - Phase - Sustain level offset', 58: 'Operator 1 - Phase - Release time scale', 59: 'Operator 1 - Phase - LFO speed (phase)', 60: 'Operator 1 - Phase - LFO tension', 61: 'Operator 1 - Phase - LFO skew', 62: 'Operator 1 - Phase - LFO pulse width', 63: 'Operator 1 - Plucked damp - Attack time scale', 64: 'Operator 1 - Plucked damp - Decay time scale', 65: 'Operator 1 - Plucked damp - Sustain level offset', 66: 'Operator 1 - Plucked damp - Release time scale', 67: 'Operator 1 - Plucked damp - LFO speed (phase)', 68: 'Operator 1 - Plucked damp - LFO tension', 69: 'Operator 1 - Plucked damp - LFO skew', 70: 'Operator 1 - Plucked damp - LFO pulse width', 71: 'Operator 2 - Starting phase', 72: 'Operator 2 - Volume', 73: 'Operator 2 - Pitch envelope/LFO amount', 74: 'Operator 2 - Panning - Attack time scale', 
#			75: 'Operator 2 - Panning - Decay time scale', 76: 'Operator 2 - Panning - Sustain level offset', 77: 'Operator 2 - Panning - Release time scale', 78: 'Operator 2 - Panning - LFO speed (phase)', 79: 'Operator 2 - Panning - LFO tension', 80: 'Operator 2 - Panning - LFO skew', 81: 'Operator 2 - Panning - LFO pulse width', 82: 'Operator 2 - Volume - Attack time scale', 83: 'Operator 2 - Volume - Decay time scale', 84: 'Operator 2 - Volume - Sustain level offset', 85: 'Operator 2 - Volume - Release time scale', 86: 'Operator 2 - Volume - LFO speed (phase)', 87: 'Operator 2 - Volume - LFO tension', 88: 'Operator 2 - Volume - LFO skew', 89: 'Operator 2 - Volume - LFO pulse width', 90: 'Operator 2 - Input modulation - Attack time scale', 91: 'Operator 2 - Input modulation - Decay time scale', 92: 'Operator 2 - Input modulation - Sustain level offset', 93: 'Operator 2 - Input modulation - Release time scale', 94: 'Operator 2 - Input modulation - LFO speed (phase)', 95: 'Operator 2 - Input modulation - LFO tension', 96: 'Operator 2 - Input modulation - LFO skew', 97: 'Operator 2 - Input modulation - LFO pulse width', 98: 'Operator 2 - Pitch - Attack time scale', 99: 'Operator 2 - Pitch - Decay time scale', 100: 'Operator 2 - Pitch - Sustain level offset', 101: 'Operator 2 - Pitch - Release time scale', 102: 'Operator 2 - Pitch - LFO speed (phase)', 103: 'Operator 2 - Pitch - LFO tension', 104: 'Operator 2 - Pitch - LFO skew', 105: 'Operator 2 - Pitch - LFO pulse width', 106: 'Operator 2 - Phase - Attack time scale', 107: 'Operator 2 - Phase - Decay time scale', 108: 'Operator 2 - Phase - Sustain level offset', 109: 'Operator 2 - Phase - Release time scale', 110: 'Operator 2 - Phase - LFO speed (phase)', 111: 'Operator 2 - Phase - LFO tension', 112: 'Operator 2 - Phase - LFO skew', 113: 'Operator 2 - Phase - LFO pulse width', 114: 'Operator 2 - Plucked damp - Attack time scale', 115: 'Operator 2 - Plucked damp - Decay time scale', 116: 'Operator 2 - Plucked damp - Sustain level offset', 117: 'Operator 2 - Plucked damp - Release time scale', 118: 'Operator 2 - Plucked damp - LFO speed (phase)', 119: 'Operator 2 - Plucked damp - LFO tension', 120: 'Operator 2 - Plucked damp - LFO skew', 121: 'Operator 2 - Plucked damp - LFO pulse width', 122: 'Operator 3 - Starting phase', 123: 'Operator 3 - Volume', 124: 'Operator 3 - Pitch envelope/LFO amount', 125: 'Operator 3 - Panning - Attack time scale', 126: 'Operator 3 - Panning - Decay time scale', 127: 'Operator 3 - Panning - Sustain level offset', 128: 'Operator 3 - Panning - Release time scale', 129: 'Operator 3 - Panning - LFO speed (phase)', 130: 'Operator 3 - Panning - LFO tension', 131: 'Operator 3 - Panning - LFO skew', 132: 'Operator 3 - Panning - LFO pulse width', 133: 'Operator 3 - Volume - Attack time scale', 134: 'Operator 3 - Volume - Decay time scale', 135: 'Operator 3 - Volume - Sustain level offset', 136: 'Operator 3 - Volume - Release time scale', 137: 'Operator 3 - Volume - LFO speed (phase)', 138: 'Operator 3 - Volume - LFO tension', 139: 'Operator 3 - Volume - LFO skew', 140: 'Operator 3 - Volume - LFO pulse width', 141: 'Operator 3 - Input modulation - Attack time scale', 142: 'Operator 3 - Input modulation - Decay time scale', 143: 'Operator 3 - Input modulation - Sustain level offset', 144: 'Operator 3 - Input modulation - Release time scale', 145: 'Operator 3 - Input modulation - LFO speed (phase)', 146: 'Operator 3 - Input modulation - LFO tension', 147: 'Operator 3 - Input modulation - LFO skew', 148: 'Operator 3 - Input modulation - LFO pulse width', 149: 'Operator 3 - Pitch - Attack time scale', 150: 'Operator 3 - Pitch - Decay time scale', 151: 'Operator 3 - Pitch - Sustain level offset', 152: 'Operator 3 - Pitch - Release time scale', 153: 'Operator 3 - Pitch - LFO speed (phase)', 154: 'Operator 3 - Pitch - LFO tension', 155: 'Operator 3 - Pitch - LFO skew', 156: 'Operator 3 - Pitch - LFO pulse width', 157: 'Operator 3 - Phase - Attack time scale', 158: 'Operator 3 - Phase - Decay time scale', 
#			159: 'Operator 3 - Phase - Sustain level offset', 160: 'Operator 3 - Phase - Release time scale', 161: 'Operator 3 - Phase - LFO speed (phase)', 162: 'Operator 3 - Phase - LFO tension', 163: 'Operator 3 - Phase - LFO skew', 164: 'Operator 3 - Phase - LFO pulse width', 165: 'Operator 3 - Plucked damp - Attack time scale', 166: 'Operator 3 - Plucked damp - Decay time scale', 167: 'Operator 3 - Plucked damp - Sustain level offset', 168: 'Operator 3 - Plucked damp - Release time scale', 169: 'Operator 3 - Plucked damp - LFO speed (phase)', 170: 'Operator 3 - Plucked damp - LFO tension', 171: 'Operator 3 - Plucked damp - LFO skew', 172: 'Operator 3 - Plucked damp - LFO pulse width', 173: 'Operator 4 - Starting phase', 174: 'Operator 4 - Volume', 175: 'Operator 4 - Pitch envelope/LFO amount', 176: 'Operator 4 - Panning - Attack time scale', 177: 'Operator 4 - Panning - Decay time scale', 178: 'Operator 4 - Panning - Sustain level offset', 179: 'Operator 4 - Panning - Release time scale', 180: 'Operator 4 - Panning - LFO speed (phase)', 181: 'Operator 4 - Panning - LFO tension', 182: 'Operator 4 - Panning - LFO skew', 183: 'Operator 4 - Panning - LFO pulse width', 184: 'Operator 4 - Volume - Attack time scale', 185: 'Operator 4 - Volume - Decay time scale', 186: 'Operator 4 - Volume - Sustain level offset', 187: 'Operator 4 - Volume - Release time scale', 188: 'Operator 4 - Volume - LFO speed (phase)', 189: 'Operator 4 - Volume - LFO tension', 190: 'Operator 4 - Volume - LFO skew', 191: 'Operator 4 - Volume - LFO pulse width', 192: 'Operator 4 - Input modulation - Attack time scale', 193: 'Operator 4 - Input modulation - Decay time scale', 194: 'Operator 4 - Input modulation - Sustain level offset', 195: 'Operator 4 - Input modulation - Release time scale', 196: 'Operator 4 - Input modulation - LFO speed (phase)', 197: 'Operator 4 - Input modulation - LFO tension', 198: 'Operator 4 - Input modulation - LFO skew', 199: 'Operator 4 - Input modulation - LFO pulse width', 200: 'Operator 4 - Pitch - Attack time scale', 201: 'Operator 4 - Pitch - Decay time scale', 202: 'Operator 4 - Pitch - Sustain level offset', 203: 'Operator 4 - Pitch - Release time scale', 204: 'Operator 4 - Pitch - LFO speed (phase)', 205: 'Operator 4 - Pitch - LFO tension', 206: 'Operator 4 - Pitch - LFO skew', 207: 'Operator 4 - Pitch - LFO pulse width', 208: 'Operator 4 - Phase - Attack time scale', 209: 'Operator 4 - Phase - Decay time scale', 210: 'Operator 4 - Phase - Sustain level offset', 211: 'Operator 4 - Phase - Release time scale', 212: 'Operator 4 - Phase - LFO speed (phase)', 213: 'Operator 4 - Phase - LFO tension', 214: 'Operator 4 - Phase - LFO skew', 215: 'Operator 4 - Phase - LFO pulse width', 216: 'Operator 4 - Plucked damp - Attack time scale', 217: 'Operator 4 - Plucked damp - Decay time scale', 218: 'Operator 4 - Plucked damp - Sustain level offset', 219: 'Operator 4 - Plucked damp - Release time scale', 220: 'Operator 4 - Plucked damp - LFO speed (phase)', 221: 'Operator 4 - Plucked damp - LFO tension', 222: 'Operator 4 - Plucked damp - LFO skew', 223: 'Operator 4 - Plucked damp - LFO pulse width', 224: 'Operator 5 - Starting phase', 225: 'Operator 5 - Volume', 226: 'Operator 5 - Pitch envelope/LFO amount', 227: 'Operator 5 - Panning - Attack time scale', 228: 'Operator 5 - Panning - Decay time scale', 229: 'Operator 5 - Panning - Sustain level offset', 230: 'Operator 5 - Panning - Release time scale', 231: 'Operator 5 - Panning - LFO speed (phase)', 232: 'Operator 5 - Panning - LFO tension', 233: 'Operator 5 - Panning - LFO skew', 234: 'Operator 5 - Panning - LFO pulse width', 235: 'Operator 5 - Volume - Attack time scale', 236: 'Operator 5 - Volume - Decay time scale', 237: 'Operator 5 - Volume - Sustain level offset', 238: 'Operator 5 - Volume - Release time scale', 239: 'Operator 5 - Volume - LFO speed (phase)', 240: 'Operator 5 - Volume - LFO tension', 241: 'Operator 5 - Volume - LFO skew', 242: 'Operator 5 - Volume - LFO pulse width', 243: 'Operator 5 - Input modulation - Attack time scale', 
#			244: 'Operator 5 - Input modulation - Decay time scale', 245: 'Operator 5 - Input modulation - Sustain level offset', 246: 'Operator 5 - Input modulation - Release time scale', 247: 'Operator 5 - Input modulation - LFO speed (phase)', 248: 'Operator 5 - Input modulation - LFO tension', 249: 'Operator 5 - Input modulation - LFO skew', 250: 'Operator 5 - Input modulation - LFO pulse width', 251: 'Operator 5 - Pitch - Attack time scale', 252: 'Operator 5 - Pitch - Decay time scale', 253: 'Operator 5 - Pitch - Sustain level offset', 254: 'Operator 5 - Pitch - Release time scale', 255: 'Operator 5 - Pitch - LFO speed (phase)', 256: 'Operator 5 - Pitch - LFO tension', 257: 'Operator 5 - Pitch - LFO skew', 258: 'Operator 5 - Pitch - LFO pulse width', 259: 'Operator 5 - Phase - Attack time scale', 260: 'Operator 5 - Phase - Decay time scale', 261: 'Operator 5 - Phase - Sustain level offset', 262: 'Operator 5 - Phase - Release time scale', 263: 'Operator 5 - Phase - LFO speed (phase)', 264: 'Operator 5 - Phase - LFO tension', 265: 'Operator 5 - Phase - LFO skew', 266: 'Operator 5 - Phase - LFO pulse width', 267: 'Operator 5 - Plucked damp - Attack time scale', 268: 'Operator 5 - Plucked damp - Decay time scale', 269: 'Operator 5 - Plucked damp - Sustain level offset', 270: 'Operator 5 - Plucked damp - Release time scale', 271: 'Operator 5 - Plucked damp - LFO speed (phase)', 272: 'Operator 5 - Plucked damp - LFO tension', 273: 'Operator 5 - Plucked damp - LFO skew', 274: 'Operator 5 - Plucked damp - LFO pulse width', 275: 'Operator 6 - Starting phase', 276: 'Operator 6 - Volume', 277: 'Operator 6 - Pitch envelope/LFO amount', 278: 'Operator 6 - Panning - Attack time scale', 279: 'Operator 6 - Panning - Decay time scale', 280: 'Operator 6 - Panning - Sustain level offset', 281: 'Operator 6 - Panning - Release time scale', 282: 'Operator 6 - Panning - LFO speed (phase)', 283: 'Operator 6 - Panning - LFO tension', 284: 'Operator 6 - Panning - LFO skew', 285: 'Operator 6 - Panning - LFO pulse width', 286: 'Operator 6 - Volume - Attack time scale', 287: 'Operator 6 - Volume - Decay time scale', 288: 'Operator 6 - Volume - Sustain level offset', 289: 'Operator 6 - Volume - Release time scale', 290: 'Operator 6 - Volume - LFO speed (phase)', 291: 'Operator 6 - Volume - LFO tension', 292: 'Operator 6 - Volume - LFO skew', 293: 'Operator 6 - Volume - LFO pulse width', 294: 'Operator 6 - Input modulation - Attack time scale', 295: 'Operator 6 - Input modulation - Decay time scale', 296: 'Operator 6 - Input modulation - Sustain level offset', 297: 'Operator 6 - Input modulation - Release time scale', 298: 'Operator 6 - Input modulation - LFO speed (phase)', 299: 'Operator 6 - Input modulation - LFO tension', 300: 'Operator 6 - Input modulation - LFO skew', 301: 'Operator 6 - Input modulation - LFO pulse width', 302: 'Operator 6 - Pitch - Attack time scale', 303: 'Operator 6 - Pitch - Decay time scale', 304: 'Operator 6 - Pitch - Sustain level offset', 305: 'Operator 6 - Pitch - Release time scale', 306: 'Operator 6 - Pitch - LFO speed (phase)', 307: 'Operator 6 - Pitch - LFO tension', 308: 'Operator 6 - Pitch - LFO skew', 309: 'Operator 6 - Pitch - LFO pulse width', 310: 'Operator 6 - Phase - Attack time scale', 311: 'Operator 6 - Phase - Decay time scale', 312: 'Operator 6 - Phase - Sustain level offset', 313: 'Operator 6 - Phase - Release time scale', 314: 'Operator 6 - Phase - LFO speed (phase)', 315: 'Operator 6 - Phase - LFO tension', 316: 'Operator 6 - Phase - LFO skew', 317: 'Operator 6 - Phase - LFO pulse width', 318: 'Operator 6 - Plucked damp - Attack time scale', 319: 'Operator 6 - Plucked damp - Decay time scale', 320: 'Operator 6 - Plucked damp - Sustain level offset', 321: 'Operator 6 - Plucked damp - Release time scale', 322: 'Operator 6 - Plucked damp - LFO speed (phase)', 323: 'Operator 6 - Plucked damp - LFO tension', 324: 'Operator 6 - Plucked damp - LFO skew', 325: 'Operator 6 - Plucked damp - LFO pulse width', 326: 'Filter 1 - Filter mode', 327: 'Filter 1 - Cutoff envelope / LFO amount', 
#			328: 'Filter 1 - Cutoff frequency', 329: 'Filter 1 - Resonance / bw / feedback', 330: 'Filter 1 - Low / gain / drive', 331: 'Filter 1 - Band', 332: 'Filter 1 - High', 333: 'Filter 1 - Waveshaper pre amp', 334: 'Filter 1 - Waveshaper mix', 335: 'Filter 1 - To next filter', 336: 'Filter 1 - Panning - Attack time scale', 337: 'Filter 1 - Panning - Decay time scale', 338: 'Filter 1 - Panning - Sustain level offset', 339: 'Filter 1 - Panning - Release time scale', 340: 'Filter 1 - Panning - LFO speed (phase)', 341: 'Filter 1 - Panning - LFO tension', 342: 'Filter 1 - Panning - LFO skew', 343: 'Filter 1 - Panning - LFO pulse width', 344: 'Filter 1 - Volume - Attack time scale', 345: 'Filter 1 - Volume - Decay time scale', 346: 'Filter 1 - Volume - Sustain level offset', 347: 'Filter 1 - Volume - Release time scale', 348: 'Filter 1 - Volume - LFO speed (phase)', 349: 'Filter 1 - Volume - LFO tension', 350: 'Filter 1 - Volume - LFO skew', 351: 'Filter 1 - Volume - LFO pulse width', 352: 'Filter 1 - Filter cutoff frequency - Attack time scale', 353: 'Filter 1 - Filter cutoff frequency - Decay time scale', 354: 'Filter 1 - Filter cutoff frequency - Sustain level offset', 355: 'Filter 1 - Filter cutoff frequency - Release time scale', 356: 'Filter 1 - Filter cutoff frequency - LFO speed (phase)', 357: 'Filter 1 - Filter cutoff frequency - LFO tension', 358: 'Filter 1 - Filter cutoff frequency - LFO skew', 359: 'Filter 1 - Filter cutoff frequency - LFO pulse width', 360: 'Filter 1 - Filter resonance / bw / feedback - Attack time scale', 361: 'Filter 1 - Filter resonance / bw / feedback - Decay time scale', 362: 'Filter 1 - Filter resonance / bw / feedback - Sustain level offset', 363: 'Filter 1 - Filter resonance / bw / feedback - Release time scale', 364: 'Filter 1 - Filter resonance / bw / feedback - LFO speed (phase)', 365: 'Filter 1 - Filter resonance / bw / feedback - LFO tension', 366: 'Filter 1 - Filter resonance / bw / feedback - LFO skew', 367: 'Filter 1 - Filter resonance / bw / feedback - LFO pulse width', 368: 'Filter 1 - Filter low / gain / drive - Attack time scale', 369: 'Filter 1 - Filter low / gain / drive - Decay time scale', 370: 'Filter 1 - Filter low / gain / drive - Sustain level offset', 371: 'Filter 1 - Filter low / gain / drive - Release time scale', 372: 'Filter 1 - Filter low / gain / drive - LFO speed (phase)', 373: 'Filter 1 - Filter low / gain / drive - LFO tension', 374: 'Filter 1 - Filter low / gain / drive - LFO skew', 375: 'Filter 1 - Filter low / gain / drive - LFO pulse width', 376: 'Filter 1 - Filter band - Attack time scale', 377: 'Filter 1 - Filter band - Decay time scale', 378: 'Filter 1 - Filter band - Sustain level offset', 379: 'Filter 1 - Filter band - Release time scale', 380: 'Filter 1 - Filter band - LFO speed (phase)', 381: 'Filter 1 - Filter band - LFO tension', 382: 'Filter 1 - Filter band - LFO skew', 383: 'Filter 1 - Filter band - LFO pulse width', 384: 'Filter 1 - Filter high - Attack time scale', 385: 'Filter 1 - Filter high - Decay time scale', 386: 'Filter 1 - Filter high - Sustain level offset', 387: 'Filter 1 - Filter high - Release time scale', 388: 'Filter 1 - Filter high - LFO speed (phase)', 389: 'Filter 1 - Filter high - LFO tension', 390: 'Filter 1 - Filter high - LFO skew', 391: 'Filter 1 - Filter high - LFO pulse width', 392: 'Filter 1 - Waveshaper - Attack time scale', 393: 'Filter 1 - Waveshaper - Decay time scale', 394: 'Filter 1 - Waveshaper - Sustain level offset', 395: 'Filter 1 - Waveshaper - Release time scale', 396: 'Filter 1 - Waveshaper - LFO speed (phase)', 397: 'Filter 1 - Waveshaper - LFO tension', 398: 'Filter 1 - Waveshaper - LFO skew', 399: 'Filter 1 - Waveshaper - LFO pulse width', 400: 'Filter 2 - Filter mode', 401: 'Filter 2 - Cutoff envelope / LFO amount', 402: 'Filter 2 - Cutoff frequency', 403: 'Filter 2 - Resonance / bw / feedback', 404: 'Filter 2 - Low / gain / drive', 405: 'Filter 2 - Band', 406: 'Filter 2 - High', 407: 'Filter 2 - Waveshaper pre amp', 408: 'Filter 2 - Waveshaper mix', 409: 'Filter 2 - To next filter', 
#			410: 'Filter 2 - Panning - Attack time scale', 411: 'Filter 2 - Panning - Decay time scale', 412: 'Filter 2 - Panning - Sustain level offset', 413: 'Filter 2 - Panning - Release time scale', 414: 'Filter 2 - Panning - LFO speed (phase)', 415: 'Filter 2 - Panning - LFO tension', 416: 'Filter 2 - Panning - LFO skew', 417: 'Filter 2 - Panning - LFO pulse width', 418: 'Filter 2 - Volume - Attack time scale', 419: 'Filter 2 - Volume - Decay time scale', 420: 'Filter 2 - Volume - Sustain level offset', 421: 'Filter 2 - Volume - Release time scale', 422: 'Filter 2 - Volume - LFO speed (phase)', 423: 'Filter 2 - Volume - LFO tension', 424: 'Filter 2 - Volume - LFO skew', 425: 'Filter 2 - Volume - LFO pulse width', 426: 'Filter 2 - Filter cutoff frequency - Attack time scale', 427: 'Filter 2 - Filter cutoff frequency - Decay time scale', 428: 'Filter 2 - Filter cutoff frequency - Sustain level offset', 429: 'Filter 2 - Filter cutoff frequency - Release time scale', 430: 'Filter 2 - Filter cutoff frequency - LFO speed (phase)', 431: 'Filter 2 - Filter cutoff frequency - LFO tension', 432: 'Filter 2 - Filter cutoff frequency - LFO skew', 433: 'Filter 2 - Filter cutoff frequency - LFO pulse width', 434: 'Filter 2 - Filter resonance / bw / feedback - Attack time scale', 435: 'Filter 2 - Filter resonance / bw / feedback - Decay time scale', 436: 'Filter 2 - Filter resonance / bw / feedback - Sustain level offset', 437: 'Filter 2 - Filter resonance / bw / feedback - Release time scale', 438: 'Filter 2 - Filter resonance / bw / feedback - LFO speed (phase)', 439: 'Filter 2 - Filter resonance / bw / feedback - LFO tension', 440: 'Filter 2 - Filter resonance / bw / feedback - LFO skew', 441: 'Filter 2 - Filter resonance / bw / feedback - LFO pulse width', 442: 'Filter 2 - Filter low / gain / drive - Attack time scale', 443: 'Filter 2 - Filter low / gain / drive - Decay time scale', 444: 'Filter 2 - Filter low / gain / drive - Sustain level offset', 445: 'Filter 2 - Filter low / gain / drive - Release time scale', 446: 'Filter 2 - Filter low / gain / drive - LFO speed (phase)', 447: 'Filter 2 - Filter low / gain / drive - LFO tension', 448: 'Filter 2 - Filter low / gain / drive - LFO skew', 449: 'Filter 2 - Filter low / gain / drive - LFO pulse width', 450: 'Filter 2 - Filter band - Attack time scale', 451: 'Filter 2 - Filter band - Decay time scale', 452: 'Filter 2 - Filter band - Sustain level offset', 453: 'Filter 2 - Filter band - Release time scale', 454: 'Filter 2 - Filter band - LFO speed (phase)', 455: 'Filter 2 - Filter band - LFO tension', 456: 'Filter 2 - Filter band - LFO skew', 457: 'Filter 2 - Filter band - LFO pulse width', 458: 'Filter 2 - Filter high - Attack time scale', 459: 'Filter 2 - Filter high - Decay time scale', 460: 'Filter 2 - Filter high - Sustain level offset', 461: 'Filter 2 - Filter high - Release time scale', 462: 'Filter 2 - Filter high - LFO speed (phase)', 463: 'Filter 2 - Filter high - LFO tension', 464: 'Filter 2 - Filter high - LFO skew', 465: 'Filter 2 - Filter high - LFO pulse width', 466: 'Filter 2 - Waveshaper - Attack time scale', 467: 'Filter 2 - Waveshaper - Decay time scale', 468: 'Filter 2 - Waveshaper - Sustain level offset', 469: 'Filter 2 - Waveshaper - Release time scale', 470: 'Filter 2 - Waveshaper - LFO speed (phase)', 471: 'Filter 2 - Waveshaper - LFO tension', 472: 'Filter 2 - Waveshaper - LFO skew', 473: 'Filter 2 - Waveshaper - LFO pulse width', 474: 'Filter 3 - Filter mode', 475: 'Filter 3 - Cutoff envelope / LFO amount', 476: 'Filter 3 - Cutoff frequency', 477: 'Filter 3 - Resonance / bw / feedback', 478: 'Filter 3 - Low / gain / drive', 479: 'Filter 3 - Band', 480: 'Filter 3 - High', 481: 'Filter 3 - Waveshaper pre amp', 482: 'Filter 3 - Waveshaper mix', 483: 'Filter 3 - Panning - Attack time scale', 484: 'Filter 3 - Panning - Decay time scale', 485: 'Filter 3 - Panning - Sustain level offset', 486: 'Filter 3 - Panning - Release time scale', 487: 'Filter 3 - Panning - LFO speed (phase)', 488: 'Filter 3 - Panning - LFO tension', 489: 'Filter 3 - Panning - LFO skew', 
#			490: 'Filter 3 - Panning - LFO pulse width', 491: 'Filter 3 - Volume - Attack time scale', 492: 'Filter 3 - Volume - Decay time scale', 493: 'Filter 3 - Volume - Sustain level offset', 494: 'Filter 3 - Volume - Release time scale', 495: 'Filter 3 - Volume - LFO speed (phase)', 496: 'Filter 3 - Volume - LFO tension', 497: 'Filter 3 - Volume - LFO skew', 498: 'Filter 3 - Volume - LFO pulse width', 499: 'Filter 3 - Filter cutoff frequency - Attack time scale', 500: 'Filter 3 - Filter cutoff frequency - Decay time scale', 501: 'Filter 3 - Filter cutoff frequency - Sustain level offset', 502: 'Filter 3 - Filter cutoff frequency - Release time scale', 503: 'Filter 3 - Filter cutoff frequency - LFO speed (phase)', 504: 'Filter 3 - Filter cutoff frequency - LFO tension', 505: 'Filter 3 - Filter cutoff frequency - LFO skew', 506: 'Filter 3 - Filter cutoff frequency - LFO pulse width', 507: 'Filter 3 - Filter resonance / bw / feedback - Attack time scale', 508: 'Filter 3 - Filter resonance / bw / feedback - Decay time scale', 509: 'Filter 3 - Filter resonance / bw / feedback - Sustain level offset', 510: 'Filter 3 - Filter resonance / bw / feedback - Release time scale', 511: 'Filter 3 - Filter resonance / bw / feedback - LFO speed (phase)', 512: 'Filter 3 - Filter resonance / bw / feedback - LFO tension', 513: 'Filter 3 - Filter resonance / bw / feedback - LFO skew', 514: 'Filter 3 - Filter resonance / bw / feedback - LFO pulse width', 515: 'Filter 3 - Filter low / gain / drive - Attack time scale', 516: 'Filter 3 - Filter low / gain / drive - Decay time scale', 517: 'Filter 3 - Filter low / gain / drive - Sustain level offset', 518: 'Filter 3 - Filter low / gain / drive - Release time scale', 519: 'Filter 3 - Filter low / gain / drive - LFO speed (phase)', 520: 'Filter 3 - Filter low / gain / drive - LFO tension', 521: 'Filter 3 - Filter low / gain / drive - LFO skew', 522: 'Filter 3 - Filter low / gain / drive - LFO pulse width', 523: 'Filter 3 - Filter band - Attack time scale', 524: 'Filter 3 - Filter band - Decay time scale', 525: 'Filter 3 - Filter band - Sustain level offset', 526: 'Filter 3 - Filter band - Release time scale', 527: 'Filter 3 - Filter band - LFO speed (phase)', 528: 'Filter 3 - Filter band - LFO tension', 529: 'Filter 3 - Filter band - LFO skew', 530: 'Filter 3 - Filter band - LFO pulse width', 531: 'Filter 3 - Filter high - Attack time scale', 532: 'Filter 3 - Filter high - Decay time scale', 533: 'Filter 3 - Filter high - Sustain level offset', 534: 'Filter 3 - Filter high - Release time scale', 535: 'Filter 3 - Filter high - LFO speed (phase)', 536: 'Filter 3 - Filter high - LFO tension', 537: 'Filter 3 - Filter high - LFO skew', 538: 'Filter 3 - Filter high - LFO pulse width', 539: 'Filter 3 - Waveshaper - Attack time scale', 540: 'Filter 3 - Waveshaper - Decay time scale', 541: 'Filter 3 - Waveshaper - Sustain level offset', 542: 'Filter 3 - Waveshaper - Release time scale', 543: 'Filter 3 - Waveshaper - LFO speed (phase)', 544: 'Filter 3 - Waveshaper - LFO tension', 545: 'Filter 3 - Waveshaper - LFO skew', 546: 'Filter 3 - Waveshaper - LFO pulse width', 547: 'Effects - Panning', 548: 'Effects - Chorus order', 549: 'Effects - Chorus depth', 550: 'Effects - Chorus speed', 551: 'Effects - Chorus delay', 552: 'Effects - Chorus spread', 553: 'Effects - Chorus cross', 554: 'Effects - Chorus volume', 555: 'Effects - Send level', 556: 'Effects - Delay feedback level', 557: 'Effects - Delay time', 558: 'Effects - Delay time stereo offset', 559: 'Effects - Delay volume', 560: 'Effects - Delay feedback mode', 561: 'Effects - Delay feedback level', 562: 'Effects - Delay time', 563: 'Effects - Delay time stereo offset', 564: 'Effects - Delay volume', 565: 'Effects - Delay feedback mode', 566: 'Effects - Delay feedback level', 567: 'Effects - Delay time', 568: 'Effects - Delay time stereo offset', 569: 'Effects - Delay volume', 570: 'Effects - Delay feedback mode', 571: 'Effects - Panning - Attack time scale', 572: 'Effects - Panning - Decay time scale', 573: 'Effects - Panning - Sustain level offset', 
#			574: 'Effects - Panning - Release time scale', 575: 'Effects - Panning - LFO speed (phase)', 576: 'Effects - Panning - LFO tension', 577: 'Effects - Panning - LFO skew', 578: 'Effects - Panning - LFO pulse width', 579: 'Effects - Volume - Attack time scale', 580: 'Effects - Volume - Decay time scale', 581: 'Effects - Volume - Sustain level offset', 582: 'Effects - Volume - Release time scale', 583: 'Effects - Volume - LFO speed (phase)', 584: 'Effects - Volume - LFO tension', 585: 'Effects - Volume - LFO skew', 586: 'Effects - Volume - LFO pulse width', 587: 'Main - EQ band 1 level', 588: 'Main - EQ band 2 level', 589: 'Main - EQ band 3 level', 590: 'Main - EQ band 1 freq', 591: 'Main - EQ band 2 freq', 592: 'Main - EQ band 3 freq', 593: 'Main - EQ band 1 width', 594: 'Main - EQ band 2 width', 595: 'Main - EQ band 3 width', 596: 'Main - Portamento'}
# 
# transistor_bass = {0: 'Tuning', 1: 'Waveform', 2: 'Cutoff', 3: 'Cutoff key follow', 4: 'Resonance', 5: 'Envelope mod', 6: 'Decay', 7: 'Accent', 8: 'Volume', 9: 'HP', 10: 'Minimum decay', 11: 'Pulse width', 12: 'LFO -> Pulse width rate', 13: 'LFO -> Pulse width amount', 14: 'Reverb', 15: 'Reverb low cut', 16: 'Reverb high cut', 17: 'Reverb predelay', 18: 'Reverb predelay feedback', 19: 'Reverb room size', 20: 'Reverb diffusion', 21: 'Reverb decay', 22: 'Reverb high damp', 23: 'Reverb width', 24: 'Reverb dry amount', 25: 'Reverb early reflection amount', 26: 'Reverb wet amount', 27: 'Distortion', 28: 'Distortion HP', 29: 'Distortion drive', 30: 'Distortion tone', 31: 'Distortion volume', 32: 'Delay', 33: 'Delay BPM sync', 34: 'Delay amount', 35: 'Delay time', 36: 'Delay right tap point', 37: 'Delay feedback', 38: 'Delay tone', 39: 'Delay stereo', 40: 'Clicks', 41: '303 Pulse'}
# toxic_biohazard = {0: 'Gain', 1: 'Distortion', 2: 'Transpose', 3: 'Master Atk', 4: 'Master Dec', 5: 'Master Sus', 6: 'Master Rel', 7: 'Vel. Curve', 8: 'Unison Dtn', 9: 'Unison Pan', 10: 'Glide Time', 11: 'EGF to Pitch', 12: 'Lfo2 to Pitch', 13: 'Lfo1 Speed', 14: 'Lfo2 Speed', 15: 'Flt Cutoff', 16: 'Flt Res', 17: 'Flt KeyTrk', 18: 'Flt VelTrk', 19: 'Flt EG Atk', 20: 'Flt EG Dec', 21: 'Flt EG Sus', 22: 'Flt EG Rel', 23: 'Flt Eg Amnt', 24: 'Flt Lfo1 Amnt', 25: 'O1 Enable', 26: 'O2 Enable', 27: 'O3 Enable', 28: 'O4 Enable', 29: 'O5 Enable', 30: 'O6 Enable', 31: 'O1 Coarse', 32: 'O2 Coarse', 33: 'O3 Coarse', 34: 'O4 Coarse', 35: 'O5 Coarse', 36: 'O6 Coarse', 37: 'O1 Fine', 38: 'O2 Fine', 39: 'O3 Fine', 40: 'O4 Fine', 41: 'O5 Fine', 42: 'O6 Fine', 43: 'O1 Frq Shift', 44: 'O2 Frq Shift', 45: 'O3 Frq Shift', 46: 'O4 Frq Shift', 47: 'O5 Frq Shift', 48: 'O6 Frq Shift', 49: 'O1 Free Run', 50: 'O2 Free Run', 51: 'O3 Free Run', 52: 'O4 Free Run', 53: 'O5 Free Run', 54: 'O6 Free Run', 55: 'O1 Phase', 56: 'O2 Phase', 57: 'O3 Phase', 58: 'O4 Phase', 59: 'O5 Phase', 60: 'O6 Phase', 61: 'O1 VelSens', 62: 'O2 VelSens', 63: 'O3 VelSens', 64: 'O4 VelSens', 65: 'O5 VelSens', 66: 'O6 VelSens', 67: 'O1 Init', 68: 'O2 Init', 69: 'O3 Init', 70: 'O4 Init', 71: 'O5 Init', 72: 'O6 Init', 73: 'O1 Atk', 74: 'O2 Atk', 75: 'O3 Atk', 76: 'O4 Atk', 77: 'O5 Atk', 78: 'O6 Atk', 79: 'O1 Dec', 80: 'O2 Dec', 81: 'O3 Dec', 82: 'O4 Dec', 83: 'O5 Dec', 84: 'O6 Dec', 85: 'O1 Sus', 86: 'O2 Sus', 87: 'O3 Sus', 88: 'O4 Sus', 89: 'O5 Sus', 90: 'O6 Sus', 91: 'O1 Rel', 92: 'O2 Rel', 93: 'O3 Rel', 94: 'O4 Rel', 95: 'O5 Rel', 96: 'O6 Rel', 97: 'O1 Pan', 98: 'O2 Pan', 99: 'O3 Pan', 100: 'O4 Pan', 101: 'O5 Pan', 102: 'O6 Pan', 103: 'O1 Mix', 104: 'O2 Mix', 105: 'O3 Mix', 106: 'O4 Mix', 107: 'O5 Mix', 108: 'O6 Mix', 109: 'O1 Fm 1', 110: 'O2 Fm 1', 111: 'O3 Fm 1', 112: 'O4 Fm 1', 113: 'O5 Fm 1', 114: 'O6 Fm 1', 115: 'O1 Fm 2', 116: 'O2 Fm 2', 117: 'O3 Fm 2', 118: 'O4 Fm 2', 119: 'O5 Fm 2', 120: 'O6 Fm 2', 121: 'O1 Fm 3', 122: 'O2 Fm 3', 123: 'O3 Fm 3', 124: 'O4 Fm 3', 125: 'O5 Fm 3', 126: 'O6 Fm 3', 127: 'O1 Fm 4', 128: 'O2 Fm 4', 129: 'O3 Fm 4', 130: 'O4 Fm 4', 131: 'O5 Fm 4', 132: 'O6 Fm 4', 133: 'O1 Fm 5', 134: 'O2 Fm 5', 135: 'O3 Fm 5', 136: 'O4 Fm 5', 137: 'O5 Fm 5', 138: 'O6 Fm 5', 139: 'O1 Fm 6', 140: 'O2 Fm 6', 141: 'O3 Fm 6', 142: 'O4 Fm 6', 143: 'O5 Fm 6', 144: 'O6 Fm 6', 145: 'LFO1 Osc1', 146: 'LFO1 Osc2', 147: 'LFO1 Osc3', 148: 'LFO1 Osc4', 149: 'LFO1 Osc5', 150: 'LFO1 Osc6', 151: 'LFO2 Osc1', 152: 'LFO2 Osc2', 153: 'LFO2 Osc3', 154: 'LFO2 Osc4', 155: 'LFO2 Osc5', 156: 'LFO2 Osc6', 157: 'Seq Play', 158: 'Seq Swing', 159: 'Seq P-P', 160: 'Seq Rnd', 161: 'Seq Dual', 162: 'Seq Steps', 163: 'Seq Ptrn 0', 164: 'Seq Ptrn 1', 165: 'Seq Ptrn 2', 166: 'Seq Ptrn 3', 167: 'Seq Ptrn 4', 168: 'Seq Ptrn 5', 169: 'Seq Ptrn 6', 170: 'Seq Ptrn 7', 171: 'Seq Ptrn 8', 172: 'Seq Ptrn 9', 173: 'Seq Ptrn 10', 174: 'Seq Ptrn 11', 175: 'Seq Ptrn 12', 176: 'Seq Ptrn 13', 177: 'Seq Ptrn 14', 178: 'Seq Ptrn 15', 179: 'Seq Ptrn 16', 180: 'Seq Ptrn 17', 181: 'Seq Ptrn 18', 182: 'Seq Ptrn 19', 183: 'Seq Ptrn 20', 184: 'Seq Ptrn 21', 185: 'Seq Ptrn 22', 186: 'Seq Ptrn 23', 187: 'Seq Ptrn 24', 188: 'Seq Ptrn 25', 189: 'Seq Ptrn 26', 190: 'Seq Ptrn 27', 191: 'Seq Ptrn 28', 192: 'Seq Ptrn 29', 193: 'Seq Ptrn 30', 194: 'Seq Ptrn 31', 195: 'Seq Ptrn 32', 196: 'Seq Ptrn 33', 197: 'Seq Ptrn 34', 198: 'Seq Ptrn 35', 199: 'Seq Ptrn 36', 200: 'Seq Ptrn 37', 201: 'Seq Ptrn 38', 202: 'Seq Ptrn 39', 203: 'Seq Ptrn 40', 204: 'Seq Ptrn 41', 205: 'Seq Ptrn 42', 206: 'Seq Ptrn 43', 207: 'Seq Ptrn 44', 208: 'Seq Ptrn 45', 209: 'Seq Ptrn 46', 210: 'Seq Ptrn 47', 211: 'Seq Ptrn 48', 212: 'Seq Ptrn 49', 213: 'Seq Ptrn 50', 214: 'Seq Ptrn 51', 215: 'Seq Ptrn 52', 216: 'Seq Ptrn 53', 217: 'Seq Ptrn 54', 218: 'Seq Ptrn 55', 219: 'Seq Ptrn 56', 220: 'Seq Ptrn 57', 221: 'Seq Ptrn 58', 222: 'Seq Ptrn 59', 223: 'Seq Ptrn 60', 224: 'Seq Ptrn 61', 225: 'Seq Ptrn 62', 226: 'Seq Ptrn 63', 227: 'EQ On ', 228: 'EQ Band1', 229: 'EQ Band2', 230: 'EQ Band3', 231: 'EQ Band4', 232: 'EQ Band5', 233: 'EQ Band6', 234: 'EQ Band7', 235: 'EQ Band8', 
#					236: 'Fx1 Enable', 237: 'Fx2 Enable', 238: 'Flang1 Delay', 239: 'Flang2 Delay', 240: 'Flang1 Fdbk', 241: 'Flang2 Fdbk', 242: 'Flang1 Depth', 243: 'Flang2 Depth', 244: 'Flang1 Rate', 245: 'Flang2 Rate', 246: 'Flang1 Mix', 247: 'Flang2 Mix', 248: 'Flang1 -Fdbk', 249: 'Flang2 Inv. Fdbk', 250: 'Flang1 -Mix', 251: 'Flang2 Inv. Mix', 252: 'Chor1 Depth', 253: 'Chor2 Depth', 254: 'Chor1 Rate', 255: 'Chor2 Rate', 256: 'Chor1 Mix', 257: 'Chor2 Mix', 258: 'Rev1 Mix', 259: 'Rev2 Mix', 260: 'Rev1 Decay', 261: 'Rev2 Decay', 262: 'Rev1 Damp', 263: 'Rev2 Damp', 264: 'Rev1 Hi-Cut', 265: 'Rev2 Hi-Cut', 266: 'Delay1 Time', 267: 'Delay2 Time', 268: 'Delay1 Fdbk', 269: 'Delay2 Fdbk', 270: 'Delay1 Rate', 271: 'Delay2 Rate', 272: 'Delay1 Depth', 273: 'Delay2 Depth', 274: 'Delay1 Blur', 275: 'Delay2 Blur', 276: 'Delay1 Mix', 277: 'Delay2 Mix', 278: 'LoFi1 Bits', 279: 'LoFi2 Bits', 280: 'LoFi1 Smp', 281: 'LoFi2 Smp', 282: 'LoFi1 Flt', 283: 'LoFi2 Flt', 284: 'Phas1 Frq', 285: 'Phas2 Frq', 286: 'Phas1 Rate', 287: 'Phas2 Rate', 288: 'Phas1 Dpth', 289: 'Phas2 Dpth', 290: 'Phas1 Fdbk', 291: 'Phas2 Fdbk', 292: 'Phas1 Mix', 293: 'Phas2 Mix', 294: 'MIDI CC 0', 295: 'MIDI CC 1', 296: 'MIDI CC 2', 297: 'MIDI CC 3', 298: 'MIDI CC 4', 299: 'MIDI CC 5', 300: 'MIDI CC 6', 301: 'MIDI CC 7', 302: 'MIDI CC 8', 303: 'MIDI CC 9', 304: 'MIDI CC 10', 305: 'MIDI CC 11', 306: 'MIDI CC 12', 307: 'MIDI CC 13', 308: 'MIDI CC 14', 309: 'MIDI CC 15', 310: 'MIDI CC 16', 311: 'MIDI CC 17', 312: 'MIDI CC 18', 313: 'MIDI CC 19', 314: 'MIDI CC 20', 315: 'MIDI CC 21', 316: 'MIDI CC 22', 317: 'MIDI CC 23', 318: 'MIDI CC 24', 319: 'MIDI CC 25', 320: 'MIDI CC 26', 321: 'MIDI CC 27', 322: 'MIDI CC 28', 323: 'MIDI CC 29', 324: 'MIDI CC 30', 325: 'MIDI CC 31', 326: 'MIDI CC 32', 327: 'MIDI CC 33', 328: 'MIDI CC 34', 329: 'MIDI CC 35', 330: 'MIDI CC 36', 331: 'MIDI CC 37', 332: 'MIDI CC 38', 333: 'MIDI CC 39', 334: 'MIDI CC 40', 335: 'MIDI CC 41', 336: 'MIDI CC 42', 337: 'MIDI CC 43', 338: 'MIDI CC 44', 339: 'MIDI CC 45', 340: 'MIDI CC 46', 341: 'MIDI CC 47', 342: 'MIDI CC 48', 343: 'MIDI CC 49', 344: 'MIDI CC 50', 345: 'MIDI CC 51', 346: 'MIDI CC 52', 347: 'MIDI CC 53', 348: 'MIDI CC 54', 349: 'MIDI CC 55', 350: 'MIDI CC 56', 351: 'MIDI CC 57', 352: 'MIDI CC 58', 353: 'MIDI CC 59', 354: 'MIDI CC 60', 355: 'MIDI CC 61', 356: 'MIDI CC 62', 357: 'MIDI CC 63', 358: 'MIDI CC 64', 359: 'MIDI CC 65', 360: 'MIDI CC 66', 361: 'MIDI CC 67', 362: 'MIDI CC 68', 363: 'MIDI CC 69', 364: 'MIDI CC 70', 365: 'MIDI CC 71', 366: 'MIDI CC 72', 367: 'MIDI CC 73', 368: 'MIDI CC 74', 369: 'MIDI CC 75', 370: 'MIDI CC 76', 371: 'MIDI CC 77', 372: 'MIDI CC 78', 373: 'MIDI CC 79', 374: 'MIDI CC 80', 375: 'MIDI CC 81', 376: 'MIDI CC 82', 377: 'MIDI CC 83', 378: 'MIDI CC 84', 379: 'MIDI CC 85', 380: 'MIDI CC 86', 381: 'MIDI CC 87', 382: 'MIDI CC 88', 383: 'MIDI CC 89', 384: 'MIDI CC 90', 385: 'MIDI CC 91', 386: 'MIDI CC 92', 387: 'MIDI CC 93', 388: 'MIDI CC 94', 389: 'MIDI CC 95', 390: 'MIDI CC 96', 391: 'MIDI CC 97', 392: 'MIDI CC 98', 393: 'MIDI CC 99', 394: 'MIDI CC 100', 395: 'MIDI CC 101', 396: 'MIDI CC 102', 397: 'MIDI CC 103', 398: 'MIDI CC 104', 399: 'MIDI CC 105', 400: 'MIDI CC 106', 401: 'MIDI CC 107', 402: 'MIDI CC 108', 403: 'MIDI CC 109', 404: 'MIDI CC 110', 405: 'MIDI CC 111', 406: 'MIDI CC 112', 407: 'MIDI CC 113', 408: 'MIDI CC 114', 409: 'MIDI CC 115', 410: 'MIDI CC 116', 411: 'MIDI CC 117', 412: 'MIDI CC 118', 413: 'MIDI CC 119', 414: 'MIDI CC 120', 415: 'MIDI CC 121', 416: 'MIDI CC 122', 417: 'MIDI CC 123', 418: 'MIDI CC 124', 419: 'MIDI CC 125', 420: 'MIDI CC 126', 421: 'MIDI CC 127', 422: 'Chn. Aftertouch'}
# Harmor = {0: 'A - Starting phase', 1: 'A - Phase randomness', 2: 'A - Predelay', 3: 'A - Envelope release polyphonic scale', 4: 'A - Timbre 1 & 2 mix', 5: 'A - Sub-harmonic 1', 6: 'A - Sub-harmonic 3', 7: 'A - Sub-harmonic 4', 8: 'A - Harmonic protection', 9: 'A - Clipping threshold', 10: 'A - FX / dry mix', 11: 'A - Time domain volume', 12: 'A - Frequency domain envelope volume', 13: 'A - Auto-gain', 14: 'A - Velocity to volume envelope attack time', 15: 'A - Velocity to volume envelope attack scale', 16: 'A - Release velocity to envelope release scale', 17: 'A - Tremolo depth', 18: 'A - Tremolo speed', 19: 'A - Tremolo stereo gap', 20: 'A - Blur mix', 21: 'A - Time blur attack', 22: 'A - Time blur decay', 23: 'A - Harmonic blur amount', 24: 'A - Harmonic blur bottom tension', 25: 'A - Harmonic blur top tension', 26: 'A - Prism amount', 27: 'A - Harmonizer mix', 28: 'A - Harmonizer width', 29: 'A - Harmonizer strength', 30: 'A - Harmonizer pattern - shift - offset', 31: 'A - Harmonizer pattern - shift - step', 32: 'A - Harmonizer pattern - gap - offset', 33: 'A - Harmonizer pattern - gap - step', 34: 'A - Unison order', 35: 'A - Unison distribution', 36: 'A - Unison alternate distribution', 37: 'A - Unison panning', 38: 'A - Unison pitch thickness', 39: 'A - Unison phase', 40: 'A - Freq multiplicator', 41: 'A - Freq divider', 42: 'A - Harmonic detuning multiplicator', 43: 'A - Harmonic detuning divider', 44: 'A - Pitch articulator amount', 45: 'A - Pitch vibrato depth', 46: 'A - Pitch vibrato speed', 47: 'A - Linear / logarithmic portamento curve', 48: 'A - Fixed / variable portamento / legato time', 49: 'A - Portamento / legato time', 50: 'A - Portamento pitch limit', 51: 'A - Adaptive filter 1 envelope mode', 52: 'A - Filter 1 frequency', 53: 'A - Filter 1 scale', 54: 'A - Filter 1 width', 55: 'A - Key to filter 1 frequency', 56: 'A - Filter 1 envelope amount', 57: 'A - Filter 1 resonance / noise amount', 58: 'A - Filter 1 resonance / noise scale', 59: 'A - Filter 1 resonance width / noise length', 60: 'A - Filter 1 resonance offset', 61: 'A - Filter 1 resonance adaptive width / free noise', 62: 'A - Filter 1 resonance self-oscillation', 63: 'A - Adaptive filter 2 envelope mode', 64: 'A - Filter 2 frequency', 65: 'A - Filter 2 scale', 66: 'A - Filter 2 width', 67: 'A - Key to filter 2 frequency', 68: 'A - Filter 2 envelope amount', 69: 'A - Filter 2 resonance / noise amount', 70: 'A - Filter 2 resonance / noise scale', 71: 'A - Filter 2 resonance width / noise length', 72: 'A - Filter 2 resonance offset', 73: 'A - Filter 2 resonance adaptive width / free noise', 74: 'A - Filter 1 & 2 mix (parallel - serial)', 75: 'A - Pluck decay length', 76: 'A - Phaser mix', 77: 'A - Phaser scale', 78: 'A - Phaser width', 79: 'A - Phaser offset', 80: 'A - Phaser offset motion speed', 81: 'A - Key to phaser offset', 82: 'A - Image time offset smoothing', 83: 'A - Image time offset', 84: 'A - Image fine speed', 85: 'A - Image coarse speed', 86: 'A - Image sharpening', 87: 'A - Image gain interpolation curve', 88: 'A - Image gain pixel scale', 89: 'A - Image gain mix', 90: 'A - Image freq mode', 91: 'A - Image freq interpolation curve', 92: 'A - Image freq pixel scale', 93: 'A - Formant shift', 94: 'A - Image formant shift mix', 95: 'A - Panning - Attack time scale', 96: 'A - Panning - Decay time scale', 97: 'A - Panning - Sustain level offset', 98: 'A - Panning - Release time scale', 99: 'A - Panning - LFO speed (phase)', 100: 'A - Panning - LFO tension', 101: 'A - Panning - LFO skew', 102: 'A - Panning - LFO pulse width', 103: 'A - Volume - Attack time scale', 104: 'A - Volume - Decay time scale', 105: 'A - Volume - Sustain level offset', 106: 'A - Volume - Release time scale', 107: 'A - Volume - LFO speed (phase)', 108: 'A - Volume - LFO tension', 109: 'A - Volume - LFO skew', 110: 'A - Volume - LFO pulse width', 111: 'A - FX / dry mix - Attack time scale', 112: 'A - FX / dry mix - Decay time scale', 113: 'A - FX / dry mix - Sustain level offset', 114: 'A - FX / dry mix - Release time scale', 115: 'A - FX / dry mix - LFO speed (phase)', 116: 'A - FX / dry mix - LFO tension', 117: 'A - FX / dry mix - LFO skew', 118: 'A - FX / dry mix - LFO pulse width', 119: 'A - Timbre 1 & 2 mix - Attack time scale', 120: 'A - Timbre 1 & 2 mix - Decay time scale', 121: 'A - Timbre 1 & 2 mix - Sustain level offset', 122: 'A - Timbre 1 & 2 mix - Release time scale', 123: 'A - Timbre 1 & 2 mix - LFO speed (phase)', 124: 'A - Timbre 1 & 2 mix - LFO tension', 125: 'A - Timbre 1 & 2 mix - LFO skew', 126: 'A - Timbre 1 & 2 mix - LFO pulse width', 127: 'A - Filter 1 frequency - Attack time scale', 128: 'A - Filter 1 frequency - Decay time scale', 129: 'A - Filter 1 frequency - Sustain level offset', 130: 'A - Filter 1 frequency - Release time scale', 131: 'A - Filter 1 frequency - LFO speed (phase)', 132: 'A - Filter 1 frequency - LFO tension', 133: 'A - Filter 1 frequency - LFO skew', 134: 'A - Filter 1 frequency - LFO pulse width', 135: 'A - Filter 2 frequency - Attack time scale', 136: 'A - Filter 2 frequency - Decay time scale', 137: 'A - Filter 2 frequency - Sustain level offset', 138: 'A - Filter 2 frequency - Release time scale', 139: 'A - Filter 2 frequency - LFO speed (phase)', 140: 'A - Filter 2 frequency - LFO tension', 141: 'A - Filter 2 frequency - LFO skew', 142: 'A - Filter 2 frequency - LFO pulse width', 143: 'A - Filter 1 width - Attack time scale', 144: 'A - Filter 1 width - Decay time scale', 145: 'A - Filter 1 width - Sustain level offset', 146: 'A - Filter 1 width - Release time scale', 147: 'A - Filter 1 width - LFO speed (phase)', 148: 'A - Filter 1 width - LFO tension', 149: 'A - Filter 1 width - LFO skew', 150: 'A - Filter 1 width - LFO pulse width', 151: 'A - Filter 2 width - Attack time scale', 152: 'A - Filter 2 width - Decay time scale', 153: 'A - Filter 2 width - Sustain level offset', 154: 'A - Filter 2 width - Release time scale', 155: 'A - Filter 2 width - LFO speed (phase)', 156: 'A - Filter 2 width - LFO tension', 157: 'A - Filter 2 width - LFO skew', 158: 'A - Filter 2 width - LFO pulse width', 159: 'A - Filter 1 resonance amount - Attack time scale', 
#			160: 'A - Filter 1 resonance amount - Decay time scale', 161: 'A - Filter 1 resonance amount - Sustain level offset', 162: 'A - Filter 1 resonance amount - Release time scale', 163: 'A - Filter 1 resonance amount - LFO speed (phase)', 164: 'A - Filter 1 resonance amount - LFO tension', 165: 'A - Filter 1 resonance amount - LFO skew', 166: 'A - Filter 1 resonance amount - LFO pulse width', 167: 'A - Filter 2 resonance amount - Attack time scale', 168: 'A - Filter 2 resonance amount - Decay time scale', 169: 'A - Filter 2 resonance amount - Sustain level offset', 170: 'A - Filter 2 resonance amount - Release time scale', 171: 'A - Filter 2 resonance amount - LFO speed (phase)', 172: 'A - Filter 2 resonance amount - LFO tension', 173: 'A - Filter 2 resonance amount - LFO skew', 174: 'A - Filter 2 resonance amount - LFO pulse width', 175: 'A - Filter 1 resonance width - Attack time scale', 176: 'A - Filter 1 resonance width - Decay time scale', 177: 'A - Filter 1 resonance width - Sustain level offset', 178: 'A - Filter 1 resonance width - Release time scale', 179: 'A - Filter 1 resonance width - LFO speed (phase)', 180: 'A - Filter 1 resonance width - LFO tension', 181: 'A - Filter 1 resonance width - LFO skew', 182: 'A - Filter 1 resonance width - LFO pulse width', 183: 'A - Filter 2 resonance width - Attack time scale', 184: 'A - Filter 2 resonance width - Decay time scale', 185: 'A - Filter 2 resonance width - Sustain level offset', 186: 'A - Filter 2 resonance width - Release time scale', 187: 'A - Filter 2 resonance width - LFO speed (phase)', 188: 'A - Filter 2 resonance width - LFO tension', 189: 'A - Filter 2 resonance width - LFO skew', 190: 'A - Filter 2 resonance width - LFO pulse width', 191: 'A - Filter 1 resonance offset - Attack time scale', 192: 'A - Filter 1 resonance offset - Decay time scale', 193: 'A - Filter 1 resonance offset - Sustain level offset', 194: 'A - Filter 1 resonance offset - Release time scale', 195: 'A - Filter 1 resonance offset - LFO speed (phase)', 196: 'A - Filter 1 resonance offset - LFO tension', 197: 'A - Filter 1 resonance offset - LFO skew', 198: 'A - Filter 1 resonance offset - LFO pulse width', 199: 'A - Filter 2 resonance offset - Attack time scale', 200: 'A - Filter 2 resonance offset - Decay time scale', 201: 'A - Filter 2 resonance offset - Sustain level offset', 202: 'A - Filter 2 resonance offset - Release time scale', 203: 'A - Filter 2 resonance offset - LFO speed (phase)', 204: 'A - Filter 2 resonance offset - LFO tension', 205: 'A - Filter 2 resonance offset - LFO skew', 206: 'A - Filter 2 resonance offset - LFO pulse width', 207: 'A - Filter 1 & 2 mix - Attack time scale', 208: 'A - Filter 1 & 2 mix - Decay time scale', 209: 'A - Filter 1 & 2 mix - Sustain level offset', 210: 'A - Filter 1 & 2 mix - Release time scale', 211: 'A - Filter 1 & 2 mix - LFO speed (phase)', 212: 'A - Filter 1 & 2 mix - LFO tension', 213: 'A - Filter 1 & 2 mix - LFO skew', 214: 'A - Filter 1 & 2 mix - LFO pulse width', 215: 'A - Pluck amount - Attack time scale', 216: 'A - Pluck amount - Decay time scale', 217: 'A - Pluck amount - Sustain level offset', 218: 'A - Pluck amount - Release time scale', 219: 'A - Pluck amount - LFO speed (phase)', 220: 'A - Pluck amount - LFO tension', 221: 'A - Pluck amount - LFO skew', 222: 'A - Pluck amount - LFO pulse width', 223: 'A - Phaser mix - Attack time scale', 224: 'A - Phaser mix - Decay time scale', 225: 'A - Phaser mix - Sustain level offset', 226: 'A - Phaser mix - Release time scale', 227: 'A - Phaser mix - LFO speed (phase)', 228: 'A - Phaser mix - LFO tension', 229: 'A - Phaser mix - LFO skew', 230: 'A - Phaser mix - LFO pulse width', 231: 'A - Phaser width - Attack time scale', 232: 'A - Phaser width - Decay time scale', 233: 'A - Phaser width - Sustain level offset', 234: 'A - Phaser width - Release time scale', 235: 'A - Phaser width - LFO speed (phase)', 236: 'A - Phaser width - LFO tension', 237: 'A - Phaser width - LFO skew', 238: 'A - Phaser width - LFO pulse width', 239: 'A - Phaser offset - Attack time scale', 240: 'A - Phaser offset - Decay time scale', 241: 'A - Phaser offset - Sustain level offset', 242: 'A - Phaser offset - Release time scale', 243: 'A - Phaser offset - LFO speed (phase)', 244: 'A - Phaser offset - LFO tension', 245: 'A - Phaser offset - LFO skew', 246: 'A - Phaser offset - LFO pulse width', 247: 'A - Harmonizer mix - Attack time scale', 248: 'A - Harmonizer mix - Decay time scale', 249: 'A - Harmonizer mix - Sustain level offset', 250: 'A - Harmonizer mix - Release time scale', 251: 'A - Harmonizer mix - LFO speed (phase)', 252: 'A - Harmonizer mix - LFO tension', 253: 'A - Harmonizer mix - LFO skew', 254: 'A - Harmonizer mix - LFO pulse width', 255: 'A - Harmonizer width - Attack time scale', 256: 'A - Harmonizer width - Decay time scale', 257: 'A - Harmonizer width - Sustain level offset', 258: 'A - Harmonizer width - Release time scale', 259: 'A - Harmonizer width - LFO speed (phase)', 260: 'A - Harmonizer width - LFO tension', 261: 'A - Harmonizer width - LFO skew', 262: 'A - Harmonizer width - LFO pulse width', 263: 'A - Harmonic clipping threshold - Attack time scale', 264: 'A - Harmonic clipping threshold - Decay time scale', 265: 'A - Harmonic clipping threshold - Sustain level offset', 266: 'A - Harmonic clipping threshold - Release time scale', 267: 'A - Harmonic clipping threshold - LFO speed (phase)', 268: 'A - Harmonic clipping threshold - LFO tension', 269: 'A - Harmonic clipping threshold - LFO skew', 270: 'A - Harmonic clipping threshold - LFO pulse width', 271: 'A - Harmonic blur amount - Attack time scale', 272: 'A - Harmonic blur amount - Decay time scale', 273: 'A - Harmonic blur amount - Sustain level offset', 274: 'A - Harmonic blur amount - Release time scale', 275: 'A - Harmonic blur amount - LFO speed (phase)', 276: 'A - Harmonic blur amount - LFO tension', 
#			277: 'A - Harmonic blur amount - LFO skew', 278: 'A - Harmonic blur amount - LFO pulse width', 279: 'A - Prism amount - Attack time scale', 280: 'A - Prism amount - Decay time scale', 281: 'A - Prism amount - Sustain level offset', 282: 'A - Prism amount - Release time scale', 283: 'A - Prism amount - LFO speed (phase)', 284: 'A - Prism amount - LFO tension', 285: 'A - Prism amount - LFO skew', 286: 'A - Prism amount - LFO pulse width', 287: 'A - Pitch - Attack time scale', 288: 'A - Pitch - Decay time scale', 289: 'A - Pitch - Sustain level offset', 290: 'A - Pitch - Release time scale', 291: 'A - Pitch - LFO speed (phase)', 292: 'A - Pitch - LFO tension', 293: 'A - Pitch - LFO skew', 294: 'A - Pitch - LFO pulse width', 295: 'A - Pitch vibrato depth - Attack time scale', 296: 'A - Pitch vibrato depth - Decay time scale', 297: 'A - Pitch vibrato depth - Sustain level offset', 298: 'A - Pitch vibrato depth - Release time scale', 299: 'A - Pitch vibrato depth - LFO speed (phase)', 300: 'A - Pitch vibrato depth - LFO tension', 301: 'A - Pitch vibrato depth - LFO skew', 302: 'A - Pitch vibrato depth - LFO pulse width', 303: 'A - Unison pitch thickness - Attack time scale', 304: 'A - Unison pitch thickness - Decay time scale', 305: 'A - Unison pitch thickness - Sustain level offset', 306: 'A - Unison pitch thickness - Release time scale', 307: 'A - Unison pitch thickness - LFO speed (phase)', 308: 'A - Unison pitch thickness - LFO tension', 309: 'A - Unison pitch thickness - LFO skew', 310: 'A - Unison pitch thickness - LFO pulse width', 311: 'A - Image time offset - Attack time scale', 312: 'A - Image time offset - Decay time scale', 313: 'A - Image time offset - Sustain level offset', 314: 'A - Image time offset - Release time scale', 315: 'A - Image time offset - LFO speed (phase)', 316: 'A - Image time offset - LFO tension', 317: 'A - Image time offset - LFO skew', 318: 'A - Image time offset - LFO pulse width', 319: 'A - Image fine speed - Attack time scale', 320: 'A - Image fine speed - Decay time scale', 321: 'A - Image fine speed - Sustain level offset', 322: 'A - Image fine speed - Release time scale', 323: 'A - Image fine speed - LFO speed (phase)', 324: 'A - Image fine speed - LFO tension', 325: 'A - Image fine speed - LFO skew', 326: 'A - Image fine speed - LFO pulse width', 327: 'A - Image formant shift - Attack time scale', 328: 'A - Image formant shift - Decay time scale', 329: 'A - Image formant shift - Sustain level offset', 330: 'A - Image formant shift - Release time scale', 331: 'A - Image formant shift - LFO speed (phase)', 332: 'A - Image formant shift - LFO tension', 333: 'A - Image formant shift - LFO skew', 334: 'A - Image formant shift - LFO pulse width', 335: 'A - Image freq pixel scale - Attack time scale', 336: 'A - Image freq pixel scale - Decay time scale', 337: 'A - Image freq pixel scale - Sustain level offset', 338: 'A - Image freq pixel scale - Release time scale', 339: 'A - Image freq pixel scale - LFO speed (phase)', 340: 'A - Image freq pixel scale - LFO tension', 341: 'A - Image freq pixel scale - LFO skew', 342: 'A - Image freq pixel scale - LFO pulse width', 343: 'A - Panning - Articulator output smoothing', 344: 'A - Volume - Articulator output smoothing', 345: 'A - FX / dry mix - Articulator output smoothing', 346: 'A - Timbre 1 & 2 mix - Articulator output smoothing', 347: 'A - Filter 1 frequency - Articulator output smoothing', 348: 'A - Filter 2 frequency - Articulator output smoothing', 349: 'A - Filter 1 width - Articulator output smoothing', 350: 'A - Filter 2 width - Articulator output smoothing', 351: 'A - Filter 1 resonance amount - Articulator output smoothing', 352: 'A - Filter 2 resonance amount - Articulator output smoothing', 353: 'A - Filter 1 resonance width - Articulator output smoothing', 354: 'A - Filter 2 resonance width - Articulator output smoothing', 355: 'A - Filter 1 resonance offset - Articulator output smoothing', 356: 'A - Filter 2 resonance offset - Articulator output smoothing', 357: 'A - Filter 1 & 2 mix - Articulator output smoothing', 358: 'A - Pluck amount - Articulator output smoothing', 359: 'A - Phaser mix - Articulator output smoothing', 360: 'A - Phaser width - Articulator output smoothing', 361: 'A - Phaser offset - Articulator output smoothing', 362: 'A - Harmonizer mix - Articulator output smoothing', 363: 'A - Harmonizer width - Articulator output smoothing', 364: 'A - Harmonic clipping threshold - Articulator output smoothing', 365: 'A - Harmonic blur amount - Articulator output smoothing', 366: 'A - Prism amount - Articulator output smoothing', 367: 'A - Pitch - Articulator output smoothing', 368: 'A - Pitch vibrato depth - Articulator output smoothing', 369: 'A - Unison pitch thickness - Articulator output smoothing', 370: 'A - Image time offset - Articulator output smoothing', 371: 'A - Image fine speed - Articulator output smoothing', 372: 'A - Image formant shift - Articulator output smoothing', 373: 'A - Image freq pixel scale - Articulator output smoothing', 374: 'A - Filter 1 envelope amount - Articulator output smoothing', 375: 'A - Filter 2 envelope amount - Articulator output smoothing', 376: 'A - Global envelope attack time - Articulator output smoothing', 377: 'A - Global envelope attack scale - Articulator output smoothing', 378: 'A - Global envelope decay scale - Articulator output smoothing', 379: 'A - Global envelope sustain offset - Articulator output smoothing', 380: 'A - Global envelope release scale - Articulator output smoothing', 381: 'A - Global LFO amount - Articulator output smoothing', 382: 'A - Global LFO speed - Articulator output smoothing', 383: 'A - Global LFO phase - Articulator output smoothing', 384: 'A - Unison phase - Articulator output smoothing', 385: 'A - Predelay - Articulator output smoothing', 386: 'B - Starting phase', 387: 'B - Phase randomness', 388: 'B - Predelay', 389: 'B - Envelope release polyphonic scale', 390: 'B - Timbre 1 & 2 mix', 391: 'B - Sub-harmonic 1', 392: 'B - Sub-harmonic 3', 393: 'B - Sub-harmonic 4', 394: 'B - Harmonic protection', 395: 'B - Clipping threshold', 396: 'B - FX / dry mix', 397: 'B - Time domain volume', 398: 'B - Frequency domain envelope volume', 399: 'B - Auto-gain', 400: 'B - Velocity to volume envelope attack time', 401: 'B - Velocity to volume envelope attack scale', 402: 'B - Release velocity to envelope release scale', 403: 'B - Tremolo depth', 404: 'B - Tremolo speed', 405: 'B - Tremolo stereo gap', 
#			406: 'B - Blur mix', 407: 'B - Time blur attack', 408: 'B - Time blur decay', 409: 'B - Harmonic blur amount', 410: 'B - Harmonic blur bottom tension', 411: 'B - Harmonic blur top tension', 412: 'B - Prism amount', 413: 'B - Harmonizer mix', 414: 'B - Harmonizer width', 415: 'B - Harmonizer strength', 416: 'B - Harmonizer pattern - shift - offset', 417: 'B - Harmonizer pattern - shift - step', 418: 'B - Harmonizer pattern - gap - offset', 419: 'B - Harmonizer pattern - gap - step', 420: 'B - Unison order', 421: 'B - Unison distribution', 422: 'B - Unison alternate distribution', 423: 'B - Unison panning', 424: 'B - Unison pitch thickness', 425: 'B - Unison phase', 426: 'B - Freq multiplicator', 427: 'B - Freq divider', 428: 'B - Harmonic detuning multiplicator', 429: 'B - Harmonic detuning divider', 430: 'B - Pitch articulator amount', 431: 'B - Pitch vibrato depth', 432: 'B - Pitch vibrato speed', 433: 'B - Linear / logarithmic portamento curve', 434: 'B - Fixed / variable portamento / legato time', 435: 'B - Portamento / legato time', 436: 'B - Portamento pitch limit', 437: 'B - Adaptive filter 1 envelope mode', 438: 'B - Filter 1 frequency', 439: 'B - Filter 1 scale', 440: 'B - Filter 1 width', 441: 'B - Key to filter 1 frequency', 442: 'B - Filter 1 envelope amount', 443: 'B - Filter 1 resonance / noise amount', 444: 'B - Filter 1 resonance / noise scale', 445: 'B - Filter 1 resonance width / noise length', 446: 'B - Filter 1 resonance offset', 447: 'B - Filter 1 resonance adaptive width / free noise', 448: 'B - Filter 1 resonance self-oscillation', 449: 'B - Adaptive filter 2 envelope mode', 450: 'B - Filter 2 frequency', 451: 'B - Filter 2 scale', 452: 'B - Filter 2 width', 453: 'B - Key to filter 2 frequency', 454: 'B - Filter 2 envelope amount', 455: 'B - Filter 2 resonance / noise amount', 456: 'B - Filter 2 resonance / noise scale', 457: 'B - Filter 2 resonance width / noise length', 458: 'B - Filter 2 resonance offset', 459: 'B - Filter 2 resonance adaptive width / free noise', 460: 'B - Filter 1 & 2 mix (parallel - serial)', 461: 'B - Pluck decay length', 462: 'B - Phaser mix', 463: 'B - Phaser scale', 464: 'B - Phaser width', 465: 'B - Phaser offset', 466: 'B - Phaser offset motion speed', 467: 'B - Key to phaser offset', 468: 'B - Image time offset smoothing', 469: 'B - Image time offset', 470: 'B - Image fine speed', 471: 'B - Image coarse speed', 472: 'B - Image sharpening', 473: 'B - Image gain interpolation curve', 474: 'B - Image gain pixel scale', 475: 'B - Image gain mix', 476: 'B - Image freq mode', 477: 'B - Image freq interpolation curve', 478: 'B - Image freq pixel scale', 479: 'B - Formant shift', 480: 'B - Image formant shift mix', 481: 'B - Panning - Attack time scale', 482: 'B - Panning - Decay time scale', 483: 'B - Panning - Sustain level offset', 484: 'B - Panning - Release time scale', 485: 'B - Panning - LFO speed (phase)', 486: 'B - Panning - LFO tension', 487: 'B - Panning - LFO skew', 488: 'B - Panning - LFO pulse width', 489: 'B - Volume - Attack time scale', 490: 'B - Volume - Decay time scale', 491: 'B - Volume - Sustain level offset', 492: 'B - Volume - Release time scale', 493: 'B - Volume - LFO speed (phase)', 494: 'B - Volume - LFO tension', 495: 'B - Volume - LFO skew', 496: 'B - Volume - LFO pulse width', 497: 'B - FX / dry mix - Attack time scale', 498: 'B - FX / dry mix - Decay time scale', 499: 'B - FX / dry mix - Sustain level offset', 500: 'B - FX / dry mix - Release time scale', 501: 'B - FX / dry mix - LFO speed (phase)', 502: 'B - FX / dry mix - LFO tension', 503: 'B - FX / dry mix - LFO skew', 504: 'B - FX / dry mix - LFO pulse width', 505: 'B - Timbre 1 & 2 mix - Attack time scale', 506: 'B - Timbre 1 & 2 mix - Decay time scale', 507: 'B - Timbre 1 & 2 mix - Sustain level offset', 508: 'B - Timbre 1 & 2 mix - Release time scale', 509: 'B - Timbre 1 & 2 mix - LFO speed (phase)', 510: 'B - Timbre 1 & 2 mix - LFO tension', 511: 'B - Timbre 1 & 2 mix - LFO skew', 512: 'B - Timbre 1 & 2 mix - LFO pulse width', 513: 'B - Filter 1 frequency - Attack time scale', 514: 'B - Filter 1 frequency - Decay time scale', 515: 'B - Filter 1 frequency - Sustain level offset', 516: 'B - Filter 1 frequency - Release time scale', 517: 'B - Filter 1 frequency - LFO speed (phase)', 518: 'B - Filter 1 frequency - LFO tension', 519: 'B - Filter 1 frequency - LFO skew', 520: 'B - Filter 1 frequency - LFO pulse width', 521: 'B - Filter 2 frequency - Attack time scale', 522: 'B - Filter 2 frequency - Decay time scale', 523: 'B - Filter 2 frequency - Sustain level offset', 524: 'B - Filter 2 frequency - Release time scale', 525: 'B - Filter 2 frequency - LFO speed (phase)', 526: 'B - Filter 2 frequency - LFO tension', 527: 'B - Filter 2 frequency - LFO skew', 528: 'B - Filter 2 frequency - LFO pulse width', 529: 'B - Filter 1 width - Attack time scale', 530: 'B - Filter 1 width - Decay time scale', 531: 'B - Filter 1 width - Sustain level offset', 532: 'B - Filter 1 width - Release time scale', 533: 'B - Filter 1 width - LFO speed (phase)', 534: 'B - Filter 1 width - LFO tension', 535: 'B - Filter 1 width - LFO skew', 536: 'B - Filter 1 width - LFO pulse width', 537: 'B - Filter 2 width - Attack time scale', 538: 'B - Filter 2 width - Decay time scale', 539: 'B - Filter 2 width - Sustain level offset', 540: 'B - Filter 2 width - Release time scale', 541: 'B - Filter 2 width - LFO speed (phase)', 542: 'B - Filter 2 width - LFO tension', 543: 'B - Filter 2 width - LFO skew', 544: 'B - Filter 2 width - LFO pulse width', 545: 'B - Filter 1 resonance amount - Attack time scale', 546: 'B - Filter 1 resonance amount - Decay time scale', 547: 'B - Filter 1 resonance amount - Sustain level offset', 548: 'B - Filter 1 resonance amount - Release time scale', 549: 'B - Filter 1 resonance amount - LFO speed (phase)', 550: 'B - Filter 1 resonance amount - LFO tension', 551: 'B - Filter 1 resonance amount - LFO skew', 552: 'B - Filter 1 resonance amount - LFO pulse width', 553: 'B - Filter 2 resonance amount - Attack time scale', 554: 'B - Filter 2 resonance amount - Decay time scale', 555: 'B - Filter 2 resonance amount - Sustain level offset', 556: 'B - Filter 2 resonance amount - Release time scale', 557: 'B - Filter 2 resonance amount - LFO speed (phase)', 558: 'B - Filter 2 resonance amount - LFO tension', 559: 'B - Filter 2 resonance amount - LFO skew', 560: 'B - Filter 2 resonance amount - LFO pulse width', 561: 'B - Filter 1 resonance width - Attack time scale', 562: 'B - Filter 1 resonance width - Decay time scale', 563: 'B - Filter 1 resonance width - Sustain level offset', 564: 'B - Filter 1 resonance width - Release time scale', 565: 'B - Filter 1 resonance width - LFO speed (phase)', 566: 'B - Filter 1 resonance width - LFO tension', 
#			567: 'B - Filter 1 resonance width - LFO skew', 568: 'B - Filter 1 resonance width - LFO pulse width', 569: 'B - Filter 2 resonance width - Attack time scale', 570: 'B - Filter 2 resonance width - Decay time scale', 571: 'B - Filter 2 resonance width - Sustain level offset', 572: 'B - Filter 2 resonance width - Release time scale', 573: 'B - Filter 2 resonance width - LFO speed (phase)', 574: 'B - Filter 2 resonance width - LFO tension', 575: 'B - Filter 2 resonance width - LFO skew', 576: 'B - Filter 2 resonance width - LFO pulse width', 577: 'B - Filter 1 resonance offset - Attack time scale', 578: 'B - Filter 1 resonance offset - Decay time scale', 579: 'B - Filter 1 resonance offset - Sustain level offset', 580: 'B - Filter 1 resonance offset - Release time scale', 581: 'B - Filter 1 resonance offset - LFO speed (phase)', 582: 'B - Filter 1 resonance offset - LFO tension', 583: 'B - Filter 1 resonance offset - LFO skew', 584: 'B - Filter 1 resonance offset - LFO pulse width', 585: 'B - Filter 2 resonance offset - Attack time scale', 586: 'B - Filter 2 resonance offset - Decay time scale', 587: 'B - Filter 2 resonance offset - Sustain level offset', 588: 'B - Filter 2 resonance offset - Release time scale', 589: 'B - Filter 2 resonance offset - LFO speed (phase)', 590: 'B - Filter 2 resonance offset - LFO tension', 591: 'B - Filter 2 resonance offset - LFO skew', 592: 'B - Filter 2 resonance offset - LFO pulse width', 593: 'B - Filter 1 & 2 mix - Attack time scale', 594: 'B - Filter 1 & 2 mix - Decay time scale', 595: 'B - Filter 1 & 2 mix - Sustain level offset', 596: 'B - Filter 1 & 2 mix - Release time scale', 597: 'B - Filter 1 & 2 mix - LFO speed (phase)', 598: 'B - Filter 1 & 2 mix - LFO tension', 599: 'B - Filter 1 & 2 mix - LFO skew', 600: 'B - Filter 1 & 2 mix - LFO pulse width', 601: 'B - Pluck amount - Attack time scale', 602: 'B - Pluck amount - Decay time scale', 603: 'B - Pluck amount - Sustain level offset', 604: 'B - Pluck amount - Release time scale', 605: 'B - Pluck amount - LFO speed (phase)', 606: 'B - Pluck amount - LFO tension', 607: 'B - Pluck amount - LFO skew', 608: 'B - Pluck amount - LFO pulse width', 609: 'B - Phaser mix - Attack time scale', 610: 'B - Phaser mix - Decay time scale', 611: 'B - Phaser mix - Sustain level offset', 612: 'B - Phaser mix - Release time scale', 613: 'B - Phaser mix - LFO speed (phase)', 614: 'B - Phaser mix - LFO tension', 615: 'B - Phaser mix - LFO skew', 616: 'B - Phaser mix - LFO pulse width', 617: 'B - Phaser width - Attack time scale', 618: 'B - Phaser width - Decay time scale', 619: 'B - Phaser width - Sustain level offset', 620: 'B - Phaser width - Release time scale', 621: 'B - Phaser width - LFO speed (phase)', 622: 'B - Phaser width - LFO tension', 623: 'B - Phaser width - LFO skew', 624: 'B - Phaser width - LFO pulse width', 625: 'B - Phaser offset - Attack time scale', 626: 'B - Phaser offset - Decay time scale', 627: 'B - Phaser offset - Sustain level offset', 628: 'B - Phaser offset - Release time scale', 629: 'B - Phaser offset - LFO speed (phase)', 630: 'B - Phaser offset - LFO tension', 631: 'B - Phaser offset - LFO skew', 632: 'B - Phaser offset - LFO pulse width', 633: 'B - Harmonizer mix - Attack time scale', 634: 'B - Harmonizer mix - Decay time scale', 635: 'B - Harmonizer mix - Sustain level offset', 636: 'B - Harmonizer mix - Release time scale', 637: 'B - Harmonizer mix - LFO speed (phase)', 638: 'B - Harmonizer mix - LFO tension', 639: 'B - Harmonizer mix - LFO skew', 640: 'B - Harmonizer mix - LFO pulse width', 641: 'B - Harmonizer width - Attack time scale', 642: 'B - Harmonizer width - Decay time scale', 643: 'B - Harmonizer width - Sustain level offset', 644: 'B - Harmonizer width - Release time scale', 645: 'B - Harmonizer width - LFO speed (phase)', 646: 'B - Harmonizer width - LFO tension', 647: 'B - Harmonizer width - LFO skew', 648: 'B - Harmonizer width - LFO pulse width', 649: 'B - Harmonic clipping threshold - Attack time scale', 650: 'B - Harmonic clipping threshold - Decay time scale', 651: 'B - Harmonic clipping threshold - Sustain level offset', 652: 'B - Harmonic clipping threshold - Release time scale', 653: 'B - Harmonic clipping threshold - LFO speed (phase)', 654: 'B - Harmonic clipping threshold - LFO tension', 655: 'B - Harmonic clipping threshold - LFO skew', 656: 'B - Harmonic clipping threshold - LFO pulse width', 657: 'B - Harmonic blur amount - Attack time scale', 658: 'B - Harmonic blur amount - Decay time scale', 659: 'B - Harmonic blur amount - Sustain level offset', 660: 'B - Harmonic blur amount - Release time scale', 661: 'B - Harmonic blur amount - LFO speed (phase)', 662: 'B - Harmonic blur amount - LFO tension', 663: 'B - Harmonic blur amount - LFO skew', 664: 'B - Harmonic blur amount - LFO pulse width', 665: 'B - Prism amount - Attack time scale', 666: 'B - Prism amount - Decay time scale', 667: 'B - Prism amount - Sustain level offset', 668: 'B - Prism amount - Release time scale', 669: 'B - Prism amount - LFO speed (phase)', 670: 'B - Prism amount - LFO tension', 671: 'B - Prism amount - LFO skew', 672: 'B - Prism amount - LFO pulse width', 673: 'B - Pitch - Attack time scale', 674: 'B - Pitch - Decay time scale', 675: 'B - Pitch - Sustain level offset', 676: 'B - Pitch - Release time scale', 677: 'B - Pitch - LFO speed (phase)', 678: 'B - Pitch - LFO tension', 679: 'B - Pitch - LFO skew', 680: 'B - Pitch - LFO pulse width', 681: 'B - Pitch vibrato depth - Attack time scale', 682: 'B - Pitch vibrato depth - Decay time scale', 683: 'B - Pitch vibrato depth - Sustain level offset', 684: 'B - Pitch vibrato depth - Release time scale', 685: 'B - Pitch vibrato depth - LFO speed (phase)', 686: 'B - Pitch vibrato depth - LFO tension', 687: 'B - Pitch vibrato depth - LFO skew', 688: 'B - Pitch vibrato depth - LFO pulse width', 689: 'B - Unison pitch thickness - Attack time scale', 690: 'B - Unison pitch thickness - Decay time scale', 691: 'B - Unison pitch thickness - Sustain level offset', 692: 'B - Unison pitch thickness - Release time scale', 693: 'B - Unison pitch thickness - LFO speed (phase)', 694: 'B - Unison pitch thickness - LFO tension', 695: 'B - Unison pitch thickness - LFO skew', 696: 'B - Unison pitch thickness - LFO pulse width', 697: 'B - Image time offset - Attack time scale', 698: 'B - Image time offset - Decay time scale', 699: 'B - Image time offset - Sustain level offset', 700: 'B - Image time offset - Release time scale', 701: 'B - Image time offset - LFO speed (phase)', 702: 'B - Image time offset - LFO tension', 703: 'B - Image time offset - LFO skew', 704: 'B - Image time offset - LFO pulse width', 705: 'B - Image fine speed - Attack time scale', 706: 'B - Image fine speed - Decay time scale', 707: 'B - Image fine speed - Sustain level offset', 708: 'B - Image fine speed - Release time scale', 709: 'B - Image fine speed - LFO speed (phase)', 710: 'B - Image fine speed - LFO tension', 711: 'B - Image fine speed - LFO skew', 712: 'B - Image fine speed - LFO pulse width', 713: 'B - Image formant shift - Attack time scale', 714: 'B - Image formant shift - Decay time scale', 715: 'B - Image formant shift - Sustain level offset', 716: 'B - Image formant shift - Release time scale', 717: 'B - Image formant shift - LFO speed (phase)', 718: 'B - Image formant shift - LFO tension', 719: 'B - Image formant shift - LFO skew', 720: 'B - Image formant shift - LFO pulse width', 721: 'B - Image freq pixel scale - Attack time scale', 722: 'B - Image freq pixel scale - Decay time scale', 723: 'B - Image freq pixel scale - Sustain level offset', 724: 'B - Image freq pixel scale - Release time scale', 725: 'B - Image freq pixel scale - LFO speed (phase)', 726: 'B - Image freq pixel scale - LFO tension', 727: 'B - Image freq pixel scale - LFO skew', 728: 'B - Image freq pixel scale - LFO pulse width', 729: 'B - Panning - Articulator output smoothing', 730: 'B - Volume - Articulator output smoothing', 731: 'B - FX / dry mix - Articulator output smoothing', 732: 'B - Timbre 1 & 2 mix - Articulator output smoothing', 733: 'B - Filter 1 frequency - Articulator output smoothing', 734: 'B - Filter 2 frequency - Articulator output smoothing', 735: 'B - Filter 1 width - Articulator output smoothing', 736: 'B - Filter 2 width - Articulator output smoothing', 737: 'B - Filter 1 resonance amount - Articulator output smoothing', 738: 'B - Filter 2 resonance amount - Articulator output smoothing', 739: 'B - Filter 1 resonance width - Articulator output smoothing', 740: 'B - Filter 2 resonance width - Articulator output smoothing', 741: 'B - Filter 1 resonance offset - Articulator output smoothing', 742: 'B - Filter 2 resonance offset - Articulator output smoothing', 743: 'B - Filter 1 & 2 mix - Articulator output smoothing', 744: 'B - Pluck amount - Articulator output smoothing', 745: 'B - Phaser mix - Articulator output smoothing', 746: 'B - Phaser width - Articulator output smoothing', 747: 'B - Phaser offset - Articulator output smoothing', 748: 'B - Harmonizer mix - Articulator output smoothing', 749: 'B - Harmonizer width - Articulator output smoothing', 750: 'B - Harmonic clipping threshold - Articulator output smoothing', 751: 'B - Harmonic blur amount - Articulator output smoothing', 752: 'B - Prism amount - Articulator output smoothing', 753: 'B - Pitch - Articulator output smoothing', 754: 'B - Pitch vibrato depth - Articulator output smoothing', 755: 'B - Unison pitch thickness - Articulator output smoothing', 756: 'B - Image time offset - Articulator output smoothing', 757: 'B - Image fine speed - Articulator output smoothing', 758: 'B - Image formant shift - Articulator output smoothing', 759: 'B - Image freq pixel scale - Articulator output smoothing', 760: 'B - Filter 1 envelope amount - Articulator output smoothing', 761: 'B - Filter 2 envelope amount - Articulator output smoothing', 762: 'B - Global envelope attack time - Articulator output smoothing', 763: 'B - Global envelope attack scale - Articulator output smoothing', 764: 'B - Global envelope decay scale - Articulator output smoothing', 765: 'B - Global envelope sustain offset - Articulator output smoothing', 766: 'B - Global envelope release scale - Articulator output smoothing', 767: 'B - Global LFO amount - Articulator output smoothing', 768: 'B - Global LFO speed - Articulator output smoothing', 769: 'B - Global LFO phase - Articulator output smoothing', 770: 'B - Unison phase - Articulator output smoothing', 771: 'B - Predelay - Articulator output smoothing', 772: 'Modulation X', 773: 'Modulation Y', 774: 'Modulation Z', 775: 'Legato pitch limit', 776: 'Legato mode', 777: 'Portamento mode', 778: 'Velocity / release to portamento / legato time', 779: 'Strum mode', 780: 'Strum time', 781: 'Strum tension', 782: 'Part A & B mix', 783: 'Pre-FX main volume', 784: 'Post-FX main volume', 785: 'Velocity to volume', 786: 'Main pitch', 787: 'Main LFO amount', 788: 'Invert arpeggiator (if any)', 789: 'Distortion amount', 790: 'Distortion asymmetry / extra', 791: 'Distortion wet volume', 792: 'Distortion mix', 793: 'Distortion highcut', 794: 'Enable reverb', 795: 'Reverb lowcut', 796: 'Reverb highcut', 797: 'Reverb predelay', 798: 'Reverb room size', 799: 'Reverb diffusion', 800: 'Reverb decay', 801: 'Reverb high damping', 802: 'Reverb color', 803: 'Reverb wet volume', 804: 'Chorus order', 805: 'Chorus depth', 806: 'Chorus speed', 807: 'Chorus delay', 808: 'Chorus spread', 809: 'Chorus cross', 810: 'Chorus mix', 811: 'Enable delay', 812: 'Delay feedback mode', 813: 'Delay feedback level', 814: 'Delay time', 815: 'Delay time stereo offset', 816: 'Delay input volume', 817: 'Delay input panning', 818: 'Delay lowcut', 819: 'Delay highcut', 820: 'Delay feedback damping', 821: 'Compression amount', 822: 'Compression low band', 823: 'Compression mid band', 824: 'Compression high band'}
# dx10 = {0: 'Attack', 1: 'Decay', 2: 'Release', 3: 'Mod 1 Coarse', 4: 'Mod 1 Fine', 5: 'Mod 1 Init', 6: 'Mod 1 Decay', 7: 'Mod 1 Sustain', 8: 'Mod 1 Release', 9: 'Mod 1 Velocity', 10: 'Vibrato', 11: 'Waveform', 12: 'Mod Thru', 13: 'LFO Rate', 14: 'Mod 2 Coarse', 15: 'Mod 2 Fine', 16: 'Mod 2 Init', 17: 'Mod 2 Decay', 18: 'Mod 2 Sustain', 19: 'Mod 2 Release', 20: 'Mod 2 Velocity', 21: 'Coarse'}
